<h1 [innerText]="pageTitle"></h1>
<hr>
<table class="table">
    <tr>
        <th>Event Id</th>
        <td><span [innerText]="eventDetails.eventId"></span></td>
    </tr>
    <tr>
        <th>Event Code</th>
        <td><span [innerText]="eventDetails.eventtCode"></span></td>
    </tr>
    <tr>
        <th>Event Name</th>
        <td><span [innerText]="eventDetails.eventtName"></span></td>
    </tr>
    <tr>
        <th>Release Date</th>
        <td><span [innerText]="eventDetails.releaseDate"></span></td>
    </tr>
    <tr>
        <th>Description</th>
        <td><span [innerText]="eventDetails.description"></span></td>
    </tr>
    <tr>
        <th>fees</th>
        <td><span [innerText]="eventDetails.fees"></span></td>
    </tr>
    <tr>
        <th>Popularity</th>
        <td>
            <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"
                    [style.width]="eventDetails.popularity+'%'" [title]="eventDetails.popularity">                    
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <th>Logo</th>
        <td>
            <img [src]="eventDetails.imageUrl" title="{{eventDetails.eventtName}}" [style.height.px]="imageHeight" [style.width.px]="imageWidth">            
        </td>
    </tr>
    <tr>
        <td colspan="2"></td>
    </tr>
</table>

<hr>
<a class="btn btn-primary" routerLink="/events">Go Back To Events List</a>