<a class="btn btn-primary" routerLink="/events/newevent">Register new event</a>


<div class='row'>
    <div class='col-md-2'>Search event</div>
    <div class='col-md-4'>
        <input type='text' name='filterBy' [(ngModel)]='filterBy' class='form-control'/>
    </div>
</div>


<table class="table table-striped table-hover">
    <tr *ngFor="let item of eventList | eventFilter:filterBy">
        <td><span>{{item.eventtCode}}</span></td>
        <td><span>{{item.eventtName}}</span></td>
        <td> <span>{{item.description}}</span> </td>
        <td> <span><button class="btn btn-primary" routerLink="/events/{{item.eventId}}">Show Details</button></span></td>
    </tr>
</table>
