<h1 [innerText]="pageTitle"></h1>

<form class="form-horizontal">
  <div class="form-group">
    <label class="control-label col-sm-2" for="eventid">Event ID:</label>
    <div class="col-md-10">
      <input type="number" class="form-control" name="eventid" placeholder="Enter event id" [(ngModel)]="newEvent.eventId">
    </div>
  </div>  
   <div class="form-group">
    <label class="control-label col-sm-2" for="eventcode">Event Code:</label>
    <div class="col-md-10">
      <input type="text" class="form-control" name="eventcode" placeholder="Enter event Code" [(ngModel)]="newEvent.eventtCode">
    </div>
  </div> 
   <div class="form-group">
    <label class="control-label col-sm-2" for="eventname">Event Name:</label>
    <div class="col-md-10">
      <input type="text" class="form-control" name="eventname" placeholder="Enter event Name" [(ngModel)]="newEvent.eventtName">
    </div>
  </div> 
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary" (click)="registerEvent()">Submit</button>
    </div>
  </div>
</form>