﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
<select id="selector" onchange="selectedColor()">
    <option value="select color">Select color</option>
    <option value="Green">Green</option>
    <option value="red">Red</option>
    <option value="yellow">Yellow</option>
</select> 
    
<script>
    window.onload = function ()
    {
        if (document.cookie.length != 0)
        {
            var namevalueArray = document.cookie.split('=');
            document.bgColor = namevalueArray[1];
            document.getElementById("selector").value = namevalueArray[1];
        }
    }

    function selectedColor()
    {
        var selectedColor = document.getElementById("selector").value;
        if (selectedColor != "Select color")
        {
            document.bgColor = selectedColor;
            document.cookie = "color=" + selectedColor + "max-age=100020;";
        }
    }
</script>   
</body>
</html>
