﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
    <body>
        <input type="button" value="Set cookie" onclick="setCookie()"/>
        <input type="button" value="Get cookie" onclick="getCookie()"/>
        <script>
            function setCookie()
            {
                document.cookie = "color=red;max-age=120000000";
            }

            function getCookie()
            {
                if (document.cookie.length != 0) {
                    var ary = document.cookie.split("=");
                    alert("Name  = " + ary[0] + " " + "Value = " + ary[1])
                }
                else
                    alert('No cookie found');
            }
        </script>
    </body>
</html>
