﻿
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <input type="text" id="fname"/>
        <input type="text" id="email"/>
        <input type="text" id="gender"/>
    </div>
        <div>
            <input type="button" value="Set Cookie" id="btnSetCookie" onclick="setCookie()"/>
             <input type="button" value="Get Cookie" id="btnGetCookie" onclick="getCookie()"/>
            <input type="button" value="Clear" id="clear" onclick="clearTxtBx()"/>
        </div>
    </form>
    <script>
        function setCookie()
        {
            var customObject = {};
            customObject.name = document.getElementById("fname").value;
            customObject.email = document.getElementById("email").value;
            customObject.gender = document.getElementById("gender").value;

            var jsonString = JSON.stringify(customObject);

            document.cookie = "customObj=" + jsonString;
        }

        function getCookie() {
            var keyValArray = document.cookie.split("=");

            var customObj = JSON.parse(keyValArray[1]);

            document.getElementById("fname").value = customObj.name;
            document.getElementById("email").value = customObj.email;
            document.getElementById("gender").value = customObj.gender;
        }

        function clearTxtBx()
        {
            document.getElementById("fname").value = "";
            document.getElementById("email").value = "";
            document.getElementById("gender").value = "";
        }

    </script>
</body>
</html>
