﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <noscript>
        <h2>js is disabled</h2>
        <style>
            .divClass {
                display: none;
            }
        </style>
    </noscript>
    <script>
        function myJsFun() {
            alert('js is enabled...');
        }
    </script>
</head>
<body>
    <div class="divClass">
        <input type="button" value="Click me" onclick="myJsFun()" />
    </div>
</body>
</html>
