﻿
<html>
<head runat="server">
    <title></title>
</head>
<body>
    <script>
        function Employee(fn, ln)
        {
            this.firstName = fn;
            this.lastName = ln;
			
            this.fullName = function(){
                return this.firstName + ' ' + this.lastName;
            }
        }
            var emp = new Employee("Man","Verma");
            document.write("first name = "+ emp.firstName+'<br/>');
            document.write("last name = " + emp.lastName + '<br/>');
            document.write("full name = " + emp.fullName());

            function test(firstName, lastName) {              
                    return firstName + ' ' + lastName;         
            }
            var test = test("Dan", "Verma");
            alert(test);

            function test(firstName,middlename, lastName) {
                return firstName + ' ' + lastName;
            }
            var res2 = test("Ban", "Kumar", "Verma")
            alert(res2);
           

    </script>

    <script>
        var employee = {
            firstName : 'San',
            lastName : 'Verma',
            fullName: function ()
            {
                return this.firstName +' '+this.lastName
            }
        }
        document.write("first name = "+ employee.firstName+'<br/>');
        document.write("last name = " + employee.lastName + '<br/>');
        document.write("full name = " + employee.fullName());
	</script>

</body>
</html>
