{
    "name": "es6-tutorial-mahesh",
    "version": "1.0.0",
    "description": "Start the tutorial [here](http://ccoenraets.github.io/es6-tutorial).",
    "main": "index.js",
    "scripts": {
        "babel": "concurrently \"babel --presets es2015 js/constant/democostant.js -o build/democostant.bundle.js\" \"http-server\"",
        "start": "http-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ccoenraets/es6-tutorial.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ccoenraets/es6-tutorial/issues"
    },
    "homepage": "https://github.com/ccoenraets/es6-tutorial#readme",
    "devDependencies": {
        "babel-cli": "^6.24.1",
        "babel-core": "^6.25.0",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
        "babel-preset-es2015": "^6.24.1",
        "babelify": "^7.3.0",
        "browserify": "^14.4.0",
        "concurrently": "^3.5.1",
        "request": "^2.83.0",
        "rollup": "^0.45.2",
        "systemjs": "^0.20.19",
        "systemjs-plugin-babel": "0.0.25"
    },
    "browserify": {
        "transform": [
            "babelify"
        ]
    },
    "dependencies": {}
}
