<h1>Json Placeholder's posts data</h1>
<hr>
<table class="table table-hover table-striped table-bordered">
    <thead>
        <tr>
            <th>Sr no</th>
            <th>User Id</th>
            <th>Post Id</th>
            <th>Title</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let post of posts;let num = index">
            <td>{{num + 1}}</td>
            <td><span [innerText]="post.userId"></span></td>
            <td><span [innerText]="post.id"></span></td>
            <td><span [innerText]="post.title|firstLetterCapital"></span></td>
            <td><span [innerText]="post.body"></span></td>
        </tr>
    </tbody>
</table>