<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        //will be fired when the
        //BROWSER instance is created and DOM is initialize
      window.onload = function(){
          console.log('In Window Load');  
      };
    </script>
</head>
<body>
    <script src="./../js/iifedemo.js"></script>
</body>
</html>