{
  "name": "the-nodejs-app",
  "version": "1.0.0",
  "description": "The Node.js application for MEAN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "San",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.0.37",
    "@types/jquery": "^3.2.13",
    "@types/node": "^8.0.32",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "cors": "^2.8.4",
    "express": "^4.16.1",
    "http-server": "^0.10.0",
    "jquery": "^3.2.1",
    "mongoose": "^4.12.0"
  },
  "dependencies": {
    "formidable": "^1.1.1",
    "fs-extra": "^4.0.2"
  }
}
