<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./../build/empinfo.bundle.js"></script>
    <script>
      window.onload = function(){
        var seldname,seldesig;  
        var emps =[];
        var empObj = new EmployeeCRUD();

        var lstdnames = document.getElementById('deptname');

        lstdnames.addEventListener('change',function(){
            seldname =  this.options[this.selectedIndex].value;
        },false);

        var lstdesigs = document.getElementById('designation');  

        lstdesigs.addEventListener('change',function(){
            seldesig =  this.options[this.selectedIndex].value;
        },false);


        var btnnew = document.getElementById('new');
        btnnew.addEventListener('click',function(){
            var inputs = document.getElementsByClassName('c1');
            for(var i=0;i<inputs.length;i++){
                 inputs[i].value= '';   
            }

        },false);
       
        var btnsave = document.getElementById('save');
        btnsave.addEventListener('click',function(){
           
            var eno = document.getElementById('empno').value;
            var ename = document.getElementById('empname').value;
            var sal = document.getElementById('salary').value;
            var dname = seldname;
            var desig = seldesig;
       emps = empObj.save(eno,ename,sal,dname,desig);
             alert(JSON.stringify(emps));
            generateTable(emps);
        },false);

        function generateTable(emps){
             
            document.getElementById('tbldetails').innerHTML ='';
            var tr='';
            for(var i=0;i<emps.length;i++){
                tr += '<td><td>' + emps[i].EmpNo+'</td><td>'+emps[i].EmpName+'</td></tr>';
            }
            document.getElementById('tbldetails').innerHTML = tr;
        }
      };
    </script>
</head>

<body>
    <div class="container">
        <table class="table table-striped table-bordered">
            <tr>
                <td>
                    EmpNo
                </td>
                <td>
                    <input type="text" id="empno" class="form-control c1">
                </td>

            </tr>
            <tr>
                <td>
                    EmpName
                </td>
                <td>
                    <input type="text" id="empname" class="form-control c1">
                </td>

            </tr>
            <tr>
                <td>
                    Salary
                </td>
                <td>
                    <input type="text" id="salary" class="form-control c1">
                </td>

            </tr>
            <tr>
                <td>
                    DeptName
                </td>
                <td>
                    <select id="deptname" class="form-control">
                        <option>IT</option>
                        <option>HR</option>
                        <option>SL</option>
                    </select>
                </td>

            </tr>
            <tr>
                <td>
                    Designation
                </td>
                <td>
                    <select   id="designation" class="form-control">
                        <option>Manager</option>
                        <option>Lead</option>
                        <option>Operator</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="New" id="new" class="btn btn-default">
                </td>
                <td>
                    <input type="button" value="Save" id="save" class="btn btn-success">
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="container">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>EmpNo</th>
                    <th>EmpName</th>
                    <th>Salary</th>
                    <th>DeptName</th>
                    <th>Designation</th>
                </tr>
            </thead>
            <tbody id="tbldetails"></tbody>
        </table>
    </div>
</body>

</html>