<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btnget").on('click', function () {
                $.ajax({
                    url: 'http://localhost:6070/api/employees',
                    type: 'GET'
                }).done(function (resp) {
                    alert(JSON.stringify(resp));
                }).fail(function (err) {
                    alert('Errr ' + err.status);
                });
            });

            $("#btnpost").on('click', function () {
                $.ajax({
                    url: 'http://localhost:6070/api/employees',
                    type: 'POST',
                    contenttype: 'application/json',
                    datatype: 'json',
                    data: {
                        "EmpNo": 103,
                        "EmpName": "C",
                        "Salary": 7800,
                        "DeptName": "D1",
                        "Designation": "Ds3"
                    }
                }).done(function (resp) {
                    alert(JSON.stringify(resp));
                }).fail(function (err) {
                    alert('Errr ' + err.status);
                });
            });
        });
    </script>
</head>

<body>
    <h1>this is home</h1>
    <input type="button" value="click me" class="btn btn-success" id="btn">
</body>

</html>