<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>The Page Returned by Making Http Call to Node.js</title>
    <style type="text/css">
        table,
        td {
            border: double;
        }
    </style>
    <link rel="stylesheet" href="./../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="./../node_modules/jquery/dist/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#btn').on('click', function () {
                alert('hi')
            })
        })
    </script>
</head>

<body>
    <h1>Employee Information Page</h1>
    <form method="post">
        <table>
            <tr>
                <td>Employee Id:</td>
                <td>
                    <input type="text" name="empid" id="empid" />
                </td>
            </tr>
            <tr>
                <td>Employee Name:</td>
                <td>
                    <input type="text" name="empname" id="empname" />
                </td>
            </tr>
            <tr>
                <td>Salary:</td>
                <td>
                    <input type="text" name="salary" id="salary" />
                </td>
            </tr>
            <tr>
                <td>Dept Name:</td>
                <td>
                    <input type="text" name="deptname" id="deptname" />
                </td>
            </tr>
            <tr>
                <td>Designation:</td>
                <td>
                    <input type="text" name="designation" id="designation" />
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Save" />
                </td>
            </tr>
        </table>
    </form>    
    <input type="button" value="click me!" class="btn btn-success" id=btn>
</body>

</html>