login({username, password}): Promise<boolean> {
  return new Promise(resolve => {
    let validCredentials: boolean = false;

    // @NOTE: In a real scenario this check 
    // should be performed against a web service:
    if (username === 'john.doe@mail.com' && 
        password === 'letmein') {
          validCredentials = true;
          window.sessionStorage.setItem('token', 'eyJhbGciOi');
    }

    resolve(validCredentials);
  });
}

This method is supposed to return a Promise and there is a good reason for that. Usually, you would also want to implement an async HTTP connection to a remote service so you can send the user credentials and wait for a response. Hence, we use the asynchronous interface in the form of a returning Promise, which resolves to a Boolean value informing if the credentials provided are good to access the system or not. 
Last but not least, right after conducting our fake user validation, we store a random token onto the user’s browser using the browser’s own session storage layer. This is a common way of handling authentication and user session persistence nowadays, with the sole difference that the token is usually sent in the body of the server response and thereafter is sent back in the request headers on every information request made to the server.


http://brianflove.com/2014/09/02/whats-the-double-exclamation-mark-for-in-javascript/
The following values are considered by JavaScript to be falseys:

Empty string: ""
0
null
undefined
NaN

The following values are considered by JavaScript to be truthys:

Object: {}
Array: []
Not empty string: "anything"
Number other than zero: 3.14
Date: new Date();

when necessary, such as when evaluated in an if-statement.

So, why double exclamation marks?

In some cases you may want to cast a variable to be explicitly boolean. Why? Well, the number one reason is that most of time developers do not use type safe comparison operators.

The type safe comparison operators are:

Strictly equal: ===
Strictly unequal: !==

When using the type safe comparison operators you are both checking that the values are equal (or unequal) and that their type is the same. Without the type safe comparison operators you are allowing the JavaScript engine the freedom to coerce your variables to true or false based on the truthy/falsey logic.

To cast your JavaScript variables to boolean, simply use two exclamation signs:

function() {
  var name = "Brian";

  //alert 'string'
  window.alert(typeof name);

  //cast to boolean
  var bool = !!name;

  //alert 'boolean'
  window.alert(typeof bool);
}
In the example code above we are casting the string "Brian" to a boolean value. Therefore the second alert will indicate that the variable is now a boolean value.