* AngularJS is 100% JavaScript framework, 100% client-side and compatible with both desktop and mobile browsers. So it's definitely not a plugin or some other native browser extension

* Multipage web applcations create their HTML by assembling and joining it with data on the server, and then shipping the finished pages up to the browser, most web appilcation does that. But Angular is different in that the template and data get shipped to the browser to be assembled there.

* MVC is clear seperation in your code between managing its data(model), the applifcation logic(controller) and presenting data to the user (view). In Angular applications, the view is Document Object Model(DOM), the controller are JacaScript classes, and the model data is stored in object properties.

* Template: template in angular are just HTML documents which we load from the server or we write it in the <script> tag like a static resource.

* Starup flow for Angular application:
    1. The user requests for the first page of your application.
    2. The user's browser make an HTTP connection to your server and loads the Index.html page containing your template.
    3. Angular loads into the page and waits for the page to be fully loaded, and then looks for ng-app to define its template boundaries.
    4. Angular traverses the template and looks for directives and bindings. This results in registration of listeners and DOM manipulation, as well as fetching initial data from the server. The end result of this work is that the app is bootstrapped and the template is converted into view as DOM.
    5. You connect to your server to load additional data you need to show the user as needed.

* $rootScope
    Every application has a single root scope. All other scopes are descendant scopes of the root scope. Scopes provide separation between the model and the view, via a mechanism for watching the model for changes. They also provide event emission/broadcast and subscription facility.

* Two data binding this means that expressions are revaluated when property changes.

* AngularJS Directives: 
    A directive is a behavior which should be triggered when specific HTML constructs are encountered during the compilation process. The directives can be placed in element names, attributes, class names, as well as comments. Here are some equivalent examples of invoking the ng-bind directive.
    Or simply we can say directives are simply extention of HTML specification. 
    <span ng-bind="exp"></span>
    <span class="ng-bind: exp;"></span>
    <ng-bind></ng-bind>
    <!-- directive: ng-bind exp -->
    
* ng-app -> this attribute tells which parts of the page Angular should manage.      

* ng-include: we can use to include some html format
    <div ng-include="'product-title.html'"> 
 => we cam use directive insdeat, because  include will make new ajax request for downloading the html, because browser can download only one html at once.

* Advantages of angular js:
 1. Angular attributes used in html, determine “what” gets loaded, but not “how”.
 
 2. data models in angular are 'plain old JavaScript objects' (POJO). 
 
 3. Behavior with directives - Directives are Angular’s way of bringing additional functionality to HTML. Imagine a world where HTML has so many rich elements (for example <accordion></accordion>, <grid></grid>, <lightbox></lightbox>, etc.) that we never have to manipulate the DOM to simulate them.
 
 4. Flexibility with filters.
 
 5. Filters filter the data before they reach the view and can involve something as simple as formatting decimal places on a number, reversing the order of an array, filtering an array based on a parameter, or implementing pagination. Filters are designed to be standalone functions that are separate from your app, similar to Directives,but are only concerned with data transformations. Filters are so resourceful that it is possible to create a sortable HTML table using only filters without writing any JavaScript.
 
 6. DOM manipulations where they belong - Traditionally, the view modifies the DOM to present data and manipulates the DOM (or invokes jQuery) to add behavior. With Angular, DOM manipulation code should be inside directives and not in the view.
 
 7. Context aware communication - A PubSub system is a pretty common tool that allows for decoupled communication. Most PubSub implementations on the web are not context aware. Sometimes you want a PubSub message to be readable only by children of a particular node, or only readable by the ancestors of a particular child. In other words, sometimes you don’t want unrelated MVC components to be reading your messages.
The PubSub system in Angular is precisely that. 'broadcast()' will send a message to all children controllers, while 'emit()' will send a message to all ancestors.
 
 8. Unit testing ready - What description of Angular would be complete without talking about it’s unit testing readiness? The whole of Angular is linked together by Dependency Injection (DI). It’s what it uses to manage your controllers and scopes. Because all your controllers depend on DI to pass it information, Angular’s unit tests are able to usurp DI to perform unit testing by injecting mock data into your controller and measuring the output and behavior. In fact, Angular already has a mock HTTP provider to inject fake server responses into controllers. It has an integrated dependency injection framework(ngMock), provides mocks for many heavy dependencies (server-side communication). <script src="angular-mocks.js">

 9. Dependency Injection
 
 10. Two way data binding -- a change to a model updates the view immediately and a change to the view updates the model immediately
 
 11. Directives, filters, modules, routes

* SPA - Single Page Application
	Advantages: Fast, no page refresh, user friendly, saves bandwidth, html5 compatible, mobile browser support, community/support is available.
    	Disadvantages: Page may become bulky,not suitable for every type of app

* SPI - Single Page Interface

* Angularjs usese MVC framework which is Module, View and Controller

* ng-app - Use this directive to auto-bootstrap an AngularJS application. The ngApp directive designates the root element of the application and is typically placed near the root element of the page - e.g. on the <body> or <html> tags. Only one AngularJS application can be auto-bootstrapped per HTML document. The first ngApp found in the document will be used to define the root element to auto-bootstrap as an application. To run multiple applications in an HTML document you must manually bootstrap them using angular.bootstrap instead. AngularJS applications cannot be nested within each other.

You can specify an AngularJS module to be used as the root module for the application. This module will be loaded into the $injector when the application is bootstrapped. It should contain the application code needed or have dependencies on other modules that will contain the code.

* {{}} --> Binding expression

* AngularJS extends HTML with ng-directives.
  - The ng-app directive defines an AngularJS application.
  - The ng-model directive binds the value of HTML controls (input, select, textarea) to application data.
  - The ng-bind directive binds application data to the HTML view.
	<p>Name: <input type="text" ng-model="name"></p>
 	<p ng-bind="name"></p>
    	or <p>{{name}}</p>
  - The ng-init directive initialize AngularJS application variables.
        <div ng-app="" ng-init="firstName='John'">
        <p>The name is <span ng-bind="firstName"></span></p>
        </div>

* AngularJS Expressions:
  - AngularJS expressions are written inside double braces: {{ expression }}
    	<div ng-app="">
 	<p>My first expression: {{ 5 + 5 }}</p>
	</div>

* Array: 
  <div ng-app="" ng-init="users=['San', 'Man', 'Dan']">
  <p ng-repeat="user in users">{{user}}</p>
  </div>
  
* Condition:
	<input type="text" ng-model="gender" /> --> we can also use 'ng-change()' method for input controlles
    	<div class="{{gender=='male'?'male':'female'}}">
        <h1>{{gender}}</h1>
    	</div>

* hide and show:
 - ng-hide and ng-show takes boolean value
    <div ng-hide="terms">
        <h1>this is terms and condition page, hide if checkbox is checked.</h1>
        <input type="checkbox" ng-model="terms">Agree??</input>
    </div>

* switch case:
  - cases should be the child elements of the switch element
	<div>
        <input value="enter name" ng-model="name"/>
        <div ng-switch="name">
            <h1 ng-switch-when="san">hello San.</h1>
            <h1 ng-switch-when="man">hello Man.</h1>
        </div>
    	</div>

* orderBy: This is a filter -> {{ orderBy_expression | orderBy : expression : reverse}}
  --> if 'reverse' is true, the result will be in descending order. default is false
    	<div ng-init="users=['San', 'Man', 'Dan', 'Wan']">
        <h1 ng-repeat="user in users | orderBy : user : true | uppercase">{{user}}</h1>
    	</div>
  --> we can combine multiple filters using '|' symbol
  --> filter - this is special type of filter which takes arguments as an object
  	<div ng-init="users=[{name:'San'}, {name:'Man'}, {name:'Dan'}, {name:'Wan'}]">
        <input ng-model="myfilter" />
        <h1 ng-repeat="user in users | orderBy : name | filter:{name:myfilter}">{{user.name | uppercase}}</h1>
    	</div>

* Module: Module is a container for different parts of your application ie. controllers, services, directives, filters etc.
	We can think of the module as Main() method in other types of application. This is the entry point. 
    It defines how angular application should be bootstrapped. it has got two parameters
    var myapp = angular.module("myModule",[]) <-- second parameter is the dependency it may be other modules
   
* Controller: In angular, controller is a javascript constructor function. The job of controller is to build a model for the view to display.
	In real world controller may call a web service which retrives data from the database. Or we can say the job of the controller is to create the model for the view, and the model here could be the data which we attach to the scope object. 
    We can alias the controller 
    - <div ng-controller="myController as mc">
    	then everywhere we have to use mc.variableName
    
    - var mycontroller = function($scope){  <--constructor function
    		$scope.message ="Angular js tutorial";  <-- attaching property to the scope object
            }    
  --> $scope is an angular object this will be passed by framework to the controller. We attach the model to this $scope object, which will then be available in the view. Within the view we will use databinding expression to retrieve the data from the $scope object. Instead of $scope we can use 'this' also, because 'this' also creates global variables.
  
  --> register controller to the module
  myApp.controller("myControllerName",myControllerFunction);
  
  //or
  myApp.controller("myControllerName",function($scope){  <--constructor function
    		$scope.message ="Angular js tutorial";
            });
  //in the view
    <div ng-controller="myControllerName">
    	{{message}}
    </div>
  //here we can see controller is not modifying the view directly, so the model, view and controller all are seperate.

* Attach complex objects to the scope object
	 var mycontroller = function($scope){
     		var employee = {
            		name : "San",
                    	DOB : "01011988",
                        gender : "male"
            		}
                $scope.employee = employee; // attch the complext object to scope object    
            } 

	//in the view
    	<div ng-controller="myControllerName">
    		{{employee.name}}
            	{{employee.DOB}}
            	{{employee.gender}}
    	</div>

* With the minified version of angular js file we can not see the exact errors, so in development environment we should use full version of js file.
	--> if we mis-spell the property name, angular will not give any error, rather it will give null or undefined
    
* We can create module, controller and register the controller with the module in one line. It is also called method chaining
	angular
    		.module("myModule",[])
            	.controller("myController",function($scope){
    			$scope.message ="Angular js tutorial";
            		});

* Using binding expression with the img src attribute, results in a 404 error. So instead of srs attribute we should use 'ng-srs'
	<img ng-src={{country.flag}} alt={{country.name + ' flag'}}>
    --> 'alt' is useful in case the image is not loaded
    
* Two way data binding: model will update the view and the view will uptade the model.
	This can be done using 'ng-model' directive
      	       
        angular.module("myModule",[]).controller("myController",function($scope){
                  $scope.message ="Angular js tutorial";
                      });
                      
      <input type="text" ng-model="message">
    	<p>{{message}}</p>

* Table: 
	<table>
    		<thead>
            		<tr>
                    		<th>Firstname</th>
                            	<th>Lastname</th>
                            	<th>Salary</th>
                	</tr>
            	</thead>
                <tbody>
                	<tr ng-repeat="emp in employees">
                    		<td>{{emp.fname}}</td>
                            	<td>{{emp.lname}}</td>
                            	<td>{{emp.salary}}</td>
                    	</tr>
                </tbody>
    	</table>

* Angular collection has some properties using which we can determine the position of the row eg $index, $parent.$index

* ng-click:
	var myModule = angular.module("myModule", []).controller("myController",
    	function ($scope) {
        var technologies = [
            { name: "C#", likes: 0, Dislikes: 0 },
            { name: "ASP", likes: 0, Dislikes: 0 },
            { name: "SQL", likes: 0, Dislikes: 0 },
            { name: "Angulra", likes: 0, Dislikes: 0 }];

        $scope.technologies = technologies;

        $scope.incrementLikes = function (technology) {
            technology.likes++;
        }

        $scope.incrementDislikes = function (technology) {
            technology.Dislikes++;
        }
    });
    
    <body ng-app="myModule" ng-controller="myController">
    <table>
        <thead><tr><th>Name</th><th>Like</th><th>Dislike</th><th>Like/Dislike</th></tr></thead>
        <tr ng-repeat="technology in technologies">
            <td>{{technology.name}}</td>
            <td>{{technology.likes}}</td>
            <td>{{technology.Dislikes}}</td>
            <td>
                <input type="button" value="Like" ng-click="incrementLikes(technology)" />
                <input type="button" value="Dislike" ng-click="incrementDislikes(technology)" />
            </td>
        </tr>
    </table>
</body>

* Filters: Filters can do 3 different things - format, sort and filter data.

	- filters can be used with the binding operations or in a directive
    		example with directive -> 
            		<tr ng-repeat="emp in employees | limitTo:3:1"> 
                    	--> here 3 is row limit and 1 is begening index
                        
    	- to apply filters we can use pipe '|'
        	{{expression | filtername:parameter}}
            
        - filters for formatting data: 
        	uppercase, lowercase, number, currency-> $ is default, date -> yyyy(1988),yy(88),MMMM(January), 
            		MMM(Jan), MM(01-12), M(1-12), dd(01-31), d(1-31)
                    {{employee.dateOfBirth | date : "dd/MM/yy"}}
                    
        - limitTo -> using this we can limit no of rows or no of characters in the string
        	{{ expression | limitTo : limit : begin }}

* Sorting data: 
	- we can use orderBy filter
    	{{expression | orderBy : expression : reverse}} 
         here -> reverse takes boolean value -> true means descending and false is ascending, default is false.
         	or we can also use + and - symbols where + is ascending and - is descending
         <tr ng-repeat="emp in employees | orderBy : 'salary' : false"> 
         //or <tr ng-repeat="emp in employees | orderBy : '+salary'">
         
* Calling service(web service or WebApi):
	var app = angular
        .module("myModule", []).controller('myController', function ($scope, $http) {
            $http.get("http://localhost:52140/api/employee")
              .then(function (response) {
                  $scope.Employees = response.data;
              });
        });

* Directives:
    At a high level, directives are markers on a DOM element (such as an attribute, element name, comment or CSS class) that tell AngularJS's HTML compiler ($compile) to attach a specified behavior to that DOM element (e.g. via event listeners), or even to transform the DOM element and its children.
 => Directive types
 $compile can match directives based on element names, attributes, class names, as well as comments.
 
 Much like controllers, directives are registered on modules. To register a directive, you use the module.directive API. module.directive takes the normalized directive name followed by a factory function. This factory function should return an object with the different options to tell $compile how the directive should behave when matched.

=> example
<script>
    	angular.module("app",[])
		.controller("rajanicontroller", function($scope){
			$scope.title = "Rajani";
			$scope.fname = "Rajanikanth superstar";
			$scope.power = 10;
			$scope.movies = ["robo", "shivaji"];
		}).directive("myDir", function(){ //this returns a object --> as the directry name here is in camelcasing, so we have to use normalization 'myDir' or 'mydir' will not work
			return{
				// template : "<button> {{title}} </button>",
				templateUrl : "com/synechron/view/mydir.html",
				//template : "<button> click me </button>",
				restrict: "EACM", //this makes it controller specific
				replace : true
			};
		});
        
 => templateUrl can also be a function which returns the URL of an HTML template to be loaded and used for the directive. Angular will call the templateUrl function with two parameters: the element that the directive was called on, and an attr object associated with that element.
        html -->
        <div ng-controller="Controller">
          <div my-customer type="name"></div>
          <div my-customer type="address"></div>
        </div>
        script.js -->
        ---- .directive('myCustomer', function() {
          return {
            templateUrl: function(elem, attr){
              return 'customer-'+attr.type+'.html';
            }
          };
        });
</script>
<div>
    as a tag
    <my-dir></my-dir>
	<hr/> //hr --> horizontal rule
	as a element
	<div x-my-dir></div>
	<hr/>
	as a class
	<div class="my-dir"></div>
	<hr/>
	as a comment
	<!-- directive:mydir -->
</div>

 => The restrict option is typically set to:
    'A' - only matches attribute name
    'E' - only matches element name
    'C' - only matches class name
    'M' - only matches comment
    These restrictions can all be combined as needed:
    
    'AEC' - matches either attribute or element or class name

* Normalization
    Angular normalizes an element's tag and attribute name to determine which elements match which directives. We typically refer to directives by their case-sensitive camelCase normalized name (e.g. ngModel). However, since HTML is case-insensitive, we refer to directives in the DOM by lower-case forms, typically using dash-delimited attributes on DOM elements (e.g. ng-model).

The normalization process is as follows:

 -> Strip x- and data- from the front of the element/attributes.
 -> Convert the :, -, or _-delimited name to camelCase.
    For example, the following forms are all equivalent and match the ngBind directive:    
    <div ng-controller="Controller">
      Hello <input ng-model='name'> <hr/>
      <span ng-bind="name"></span> <br/>
      <span ng:bind="name"></span> <br/>
      <span ng_bind="name"></span> <br/>
      <span data-ng-bind="name"></span> <br/>
      <span x-ng-bind="name"></span> <br/>
    </div>
    
* $anchorscroll service: This service is used to jump to a specified element on the page.

* ng-change: this is an event using which we can track the changes
    <input type="text" placeholder="Enter Age" ng-model="p.age" ng-change="updateFlag(p.age)"/>
    
    //or if we dont want to use ng-change we can use $watch instead
    //$watch updates the field no matter how it gets updated
    <input type="text" placeholder="Enter Age" ng-model="p.age"/>
    
	 $scope.$watch("p.age",function (newValue,oldValue) {
	 	//console.log(newValue+"---------"+oldValue);
	 	if (newValue<26) {
	 		$scope.flag=false;	
	 	}
	 	else
	 	{
	 		$scope.flag=true;
	 	}
	 });

**********************************************************************Bootstrap**********************************************************************************************************************    

* Bootstrap is the most popular framework for quickly styling and organizing your website.

* Container class: Bootstrap container class will responsively aad margins, center, and word wrap our content.  <div class = "container"...

* Container-fluid : contianer-fluid class allows for streching if it is desired on larger screens. 


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    