* When creating a New Project, under the language of your choice, select "Web" and then change to .NET Framework 3.5 
	and you will get the option to create an ASP.NET WEB Service Application.

* Web services:
	Standardized way for developing inter-operable applications ie enabling an application to invoke a method of another application.
	- web services use open standard protocols such as HTTP, XML(or SOAP)
	- WSDL Web Service Description Language

* If you want to use session objects in web services then 
	1. you have to inherit the webservice from 'System.Web.Services.WebService'	
	2. secondly we have to set EnableSession property of web method to true 
	[WebMethod(EnableSession = true)]
	
	(in the client application where we are using this service we have to modify web.config file we have to set AllowCookies to true inside 
	<System.serviceModel>
		<bindings>
			<basicHttpBinding>
				<binding ... allowCookies = "true"
				
* Description property: 
	we can add this property if we want to provide description to our web method
	[WebMethod(EnableSession = true, Description="This method adds two numbers ")]
	
* CacheDuration:
	we can use this property to cache the result of the web service, we can specify the time in seconds 
	this will not send the request to web service for the same parameters within the specified time span
	[WebMethod(EnableSession = true, Description="This method adds two numbers ", CacheDuration=20)]
	
* WebMethod overloading: Web methods can be overloaded in web services using MessageName property
	[WebMethod(MessageName="Add2Numbers")]
	public int Add(int firstNum, int secodnNum){return firstNum + secodnNum ;}
	
	[WebMethod]
	public int Add(int firstNum, int secodnNum,int thirdNum){return firstNum + secodnNum + thirdNum;}
	
* Calling asp.net web services from javascript using ajax
	step 1: Decorate web service class with [System.Web.Script.Services.ScriptService]
	
	step 2: Include ScriptManager control on the webForm from where you want to call the web service and specify the path of web service 
			<asp:ScriptManager Id="ScriptManager1" runat="server">
				<Services>
					<asp:ServiceReference Path="~/StudentService.asmx" />
				</Services>
			</asp:ScriptManager>
	
	step 3: Implement JavaScript function to call the web service
			function GetStudentById(id){
				WebServiceDemo.StudentService.GetStudentById(id, GetStudentByIdSuccessCallback, GetStudentByIdFailureCallback);}
			
			function GetStudentByIdSuccessCallback(result){
				document.getElementById("txtName").value = result["Name"];---}
							
			function GetStudentByIdFailureCallback(error){
				alert(error.get_message);}				

* WebApi: By default the route configuration follows RESTFul conventions meaning that it will accept only the Get, Post, Put and Delete action names. 
	If you want to have different action names than the standard ones you could modify your route definition in WebApiConfig.cs file like this
          
          Routes.MapHttpRoute(
            name: "DefaultApi",
            routeTemplate: "api/{controller}/{action}/{id}",
            defaults: new { action = "get", id = RouteParameter.Optional }
      		);
           // and you can call it like this 
           http://localhost:62643/api/product/getmyproddetails/?name=abc
           
           //default route is like this           
           Routes.MapHttpRoute(
            name: "DefaultApi",
            routeTemplate: "api/{controller}/{id}",
            defaults: new { id = RouteParameter.Optional }
		);
				
* Contenet negotiation: all serialization or content negotiation is automaticall done by webApi frmaework itself, say for example client sends the request in json format and want the result in xml fromat. We can do this configuration manually also.

* If we want to return user friendly messages in case of any exception then we can make use of 'HttpResponceMessage' class as a return type and we can create the responce by using 'Request.CreateResponce<string>(HttpStatusCode.OK,mydayahere)' and return it.

* status codes: 
	200 => ok
    	201 => new record added <= for this HttpStatusCode.Created
        
* SOAP vs REST
	A SOAP client works like a custom desktop application, tightly coupled to the server. There's a rigid contract between client and server, 
    	and everything is expected to break if either side changes anything. You need constant updates following any change. 
        In SOAP, the client needs previous knowledge on everything he will be using, or it won't even begin the interaction. 
        
        A client is supposed to enter a REST service with zero knowledge of the API, except for the entry point and the media type.
        If you understand how web works then you know alot about the REST. 
        It has same adavantages of what our web has, like - URIs, Uniform Interface, Stateless, Hypermedia-driven(eg links), 
        Cache-ability(we can cache the result in REST).
        -> RESTful service models its resources as URIs
        -> Everything is addressable via URIs
        -> You interact with resources by using the Uniform Interface
        -> Uniform Interface is the four http verbs GET, POST, PUT, DELETE
        	GET - safe, retrive resources, cachebale
            	POST - creates new resource, not cacheble
                PUT - updates an existng resource
                DELETE - removes an existing resource

* In case of POST data may come from querystring or it may come from body. So we have to specify it in the action method that from where it is coming.
	public void Post([FromBody]Course c)
        {
            c.id = courses.Count;
            courses.Add(c);
        }
	
    => we can use [FromUri] attribute in case if model is coming from the URI
    => here also we can do model binding(actually it is automatically done by WebApi)
    
* WebApi supports: JSON and XML
	client can send: JSON, XML, HTML form
    
* HttpClient: This is the simplification of HttpWebRequest(.net 1.0) and WebClient(.net 2.0) 
	- This is used for more complex use cases
    	- This is the newest way that clien interact with server
        - This gives us server side programing flexebility, it send/receives the requests using HttpRequestMessage/HttpResponseMessage
        - An HttpClient instance can be used against multiple URIs even from differen domains
        - Usese asynchronous calls(using async and await keywords from .net 4.5) this is also called task pattern. 
        - Automatically installed with MVC 4.0 , can also be received by NuGet.
        ==> in MVC5 we can use IHttpActionResult instead of HttpResponseMessage or things like that.
        
         var client = new HttpClient();
            Courses model = null;
            var task = client.GetAsync("http://localhost:52163/api/courses").ContinueWith((taskwithresponse) => {
                var response = taskwithresponse.Result;
                var readtask = response.Content.ReadAsAsync<Courses>();
                readtask.Wait();
                model = readtask.Result; 
            });
            task.Wait();
            return View(model.results);
            
            --> here instead of GetAsync we can use PostAsync, PutAsync or DeleteAsync
            
* HttpConfiguration: WebApi configuration does not reside in Web.config, but it resides in an object that is loaded into memory, we can get that configuration in 
	GlobalConfiguration.Configuration (static property)	
    
* Self hosting: we can hots WebApi in console application,win srevices or win form apps. For this we have to follow some steps
	- Create HttpConfiguration -> typically HttpSelfHostConfiguration
    	- Create HttpServer -> typically HttpSelfHostServer
        - Start listening HttpServer::OpenAsync

* By default WebApi will not allow the requests coming from cross origin. We have to enable it explicitly. To do this we have to enable CORS in the webapiconfig file
    using System.Web.Http.Cors  //Cross Origin Resource Sharing 
    var cors = new EnableCorsAttribute("*", "*", "GET,POST")
        config.EnableCors(cors);
    // or we can do it in attribute level
        [EnableCors("*", "*", "GET,POST")]

***********************************************************WCF******************************************************************************

* WCF: Windows Communication Foundation
	- its a Micrsoft plateform for building distributed and inter-operable applications. Launched with .net 3.0

* Distributed application:
	- Application where parts of it runs on 2 or more computer nodes. Distributed applications are also called Connected systems.
	example - A web application runnig on one machine and it is consuming a web service which is running on another machine.

* Why build distributed applications
	- 1. An enterprise application may need to use the services provided by other enterprise
		for example - an ecommerce application may be using PayPal service for payment.
	- 2. for better scalability
		An enterprise web application may have presentation tier, Business tier, and Data access tier, and each tier may be
		running on different machine.
		
* Inter-operable:
	An application that can communicate with any other application built on any plateform.
	
* Before WCF we had 
	1. Enterprise services
	2. Dot net remoting
	3. Web Services
	4. MSMQ
	
* Earlier we used to change our service as per the client requirements
	for example if cleint needs HTTP protocol and XML format output then we should have Web Service
	if cleint needs TCP protocol and binary format output then we may endup using remoting services which is different technology altogether
	Now with WCF we don't have to worry much about the client, because here we have concept of 'END points'.
	We can create end points for any type of clients
	 
	JAVA Application -----HTTP/XML output---> WCF end point 1
	Windows application ----TCP/Binary output -----> WCF end point 2
	Windows application ----TCP/XML output -----> WCF end point 3
	 
* When you add WCF service to a class library - it adds two .cs files eg if your service name is HelloService then it will
	add 1. IHelloService.cs 2. HelloService.cs 3. System.ServiceModel.dll(the most imp lib for wcf)
	
	=> [ServiceContract] -> IHelloService interface is decorated with [ServiceContract] attribute which truns this interface to a wcf service
	
	=> [OperationCOntract] -> in IHelloService interface we have one method 'DoWork' which is decorated with [OperationCOntract] attribute
 		which makes this method available as a service to all the clients.
		
* Hosting: We have multiple hosting option for wcf services eg WindowsForms(self hosting), 
	ConsoleApplication(self hosting), WindowsServices or IIS etc

* End points setting we will be doing in the host before that we need to add System.ServiceModel and wcf dll references in our host.
	for end points settings 
	<configuration>
		<System.serviceModel>
	=> ABC Address, Binding, Contract	
			<services>
				<service name="HelloService.HelloService" behaviorConfiguration="mexBehavior">
					<endpoint address="HelloService" binding="basicHttpBinding" contract="HelloService.IHelloService"></endpoint> <-- first end point HTTP/XML
					<endpoint address="HelloService" binding="netTcpBinding" contract="HelloService.IHelloService"></endpoint> <-- second end point TCP/Binary
					<endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"></endpoint> <-- for allowing the 
						service to exchange metadata ie this is the end point which user will hit to get WSDL document this is called metadata exchange endpoint
					<host>
						<baseAddress>
							<add baseAddress="http://localhost:8080/" /> <-- for HTTP protocols
							<add baseAddress="net.tcp://localhost:8090/" /> <-- for TCP protocols
						</baseAddress>
					</host>
				</service>
			</services>
			
			<behaviors>
				<serviceBehavior>
					<behavior name="mexBehavior">
						<serviceMetadata httpGetEnabled="true" />
					</behavior>
				</serviceBehavior>
			</behaviors>
			
		</System.serviceModel>
	</configuration>
	
	- now we need to host the service 
	static void Main(){
		using(ServiceHost host = new ServiceHost(typeof(HelloService.HelloService))){
				host.Open();
				cw("host started")
			}
		}

* What is binding: binding is type of protocol which we want to support in wcf service
	example - basicHttpBinding, netTcpBinding, mexHttpBinding

* What is the type of binding of metadata exchange - its mexHttpBinding

* What is contract: contract is interface name which exposes the service methods

* What is behavior: behavior keeps the metadata information and metadata keeps all the information about service contract

* What is base address: this is fully qualified address of the service
	<host>
		<baseAddress>
		
* How to implement multiple service contracts 
	- We can implement multiple service interfaces,and then expose each service using different endpoints.
	
* How to make changes to wcf service without breaking clients	
	- for this we can use 'name' property of ServiceContract attribute
	[ServiceContract(name="IHelloService")]
	public interface IHelloServiceChanged{}
	 
	- similarly we can the name property to OperationCOntract as well
	
* XSD - XSD is Xml Schema Definition file(for complex types), the XSD file defines which elements and attributes are permitted and in which order
	
* WCF DataContract and DataMember(Serialization in WCF): By default all public fields will be serialized in alpha betical order,
	 But if we want to have explicit control on which fields and properties get serialized then use these.

	- using DataContract attribute we can define namespace for our data.
	- A data contract is a formal agreement between a service and a client that abstractly describes the data to be exchanged.
	- Data contract can be explicit or implicit. Simple type such as int, string etc has an implicit data contract. 
	  User defined object are explicit or Complex type, for which you have to define a Data contract using [DataContract] and [DataMember]   attribute.
		[DataContract]
	    public class Employee
	    {
	        private string m_Name;
	        private int m_Age;
	        private int m_Salary;
	
	        [DataMember]
	        public string Name
	        {
	            get { return m_Name; }
	            set { m_Name = value; }
	        } ...
	    }

	- using DataMember attribute we can define name, order, and whether if a property or field is required, 
		and also we can serialize private fields.
		
	- we can use [Serializable] attribute also for serialization but we won't have explicit control on what fields to include or exclude
	
* We don't have to explicitly use DataContract or DataMember, this will automatically be implemented by .net
	The DataContract serializer will serialize all public properties of your complex type(Employee class for example) in an alphabetical order, 
	by default private fields and properties are not serialized.
	- If we decorate our complex type with [DataContract] attribute, the datacontract serializer serializes the fields marked with the 
		[DataMember] attribute. rest all are excluded from serialization, [DataMember] attribute can be applied either on the private
		fields or public properties
	- Other way of doing serialization is using [Serializable] attribute, this will serialize all fields by default, 
		we don't have explicit control on which to serialize.
	
* What is self hosting
	Hosting a wcf service in any managed .net application is called self-hosting
	for example - console application, wpf application, winforms application etc.
	Advantages: 
		- very easy to setup, 
			specify the configurations in app.config file we can do the coding using System.ServiceModel namespace and ServiceHost class
		- easy to debug as we dont have to attach any seperate process that hosts wcf service.
		- supports all bindings and transport protocols
		- very flexible to control the lifetime of the services through Open() and Close() methods.
		
* Web Service
It is based on SOAP and return data in XML form.
It support only HTTP protocol.
It is not open source but can be consumed by any client that understands xml.
It can be hosted only on IIS.

* WCF
It is also based on SOAP and return data in XML form.
It is the evolution of the web service(ASMX) and support various protocols like TCP, HTTP, HTTPS, Named Pipes, MSMQ.
The main issue with WCF is, its tedious and extensive configuration.
It is not open source but can be consumed by any client that understands xml.
It can be hosted with in the applicaion or on IIS or using window service.

* WCF Rest
To use WCF as WCF Rest service you have to enable webHttpBindings.
It support HTTP GET and POST verbs by [WebGet] and [WebInvoke] attributes respectively.
To enable other HTTP verbs you have to do some configuration in IIS to accept request of that particular verb on .svc files
Passing data through parameters using a WebGet needs configuration. The UriTemplate must be specified
It support XML, JSON and ATOM data format.

* Web API
This is the new framework for building HTTP services with easy and simple way.
Web API is open source an ideal platform for building REST-ful services over the .NET Framework.
Unlike WCF Rest service, it use the full featues of HTTP (like URIs, request/response headers, caching, versioning, various content formats)
It also supports the MVC features such as routing, controllers, action results, filter, model binders, IOC container or dependency injection, unit testing that makes it more simple and robust.
It can be hosted with in the application or on IIS.
It is light weight architecture and good for devices which have limited bandwidth like smart phones.
Responses are formatted by Web API’s MediaTypeFormatter into JSON, XML or whatever format you want to add as a MediaTypeFormatter.

* To whom choose between WCF or WEB API
Choose WCF when you want to create a service that should support special scenarios such as one way messaging, message queues, duplex communication etc.
Choose WCF when you want to create a service that can use fast transport channels when available, such as TCP, Named Pipes, or maybe even UDP (in WCF 4.5), and you also want to support HTTP when all other transport channels are unavailable.
Choose Web API when you want to create a resource-oriented services over HTTP that can use the full features of HTTP (like URIs, request/response headers, caching, versioning, various content formats).
Choose Web API when you want to expose your service to a broad range of clients including browsers, mobiles, iphone and tablets.
