* MVC framework is defined through -> System.Web.Mvc assembly

* Controller: handles all user interactions, we write logics here to handle user interactions
	- controller will talk to model and get business data.
	- Class which handle all the user request
	- We can pass values as  arguments or as a querystring
	
* Action method: every pulbic method inside a controller is action method.

* View: user interface or design or page, view is dumb it can't do anything on it's own, it always asks controller

* if you want to pass any data from controller to view we can use ViewData[]
* here we dont have complex life cycle like asp, we just request for the controller and get the responce
* viewbag is simplified viewdata-- internally both are same -- its dynamic
* we can put data in viewdata and call it using viewbag because both are same
* MVC controller is derived from Controller, Web Api controller is derived from ApiController

* MVC-Application-Lifecycle
  http://www.codeproject.com/Articles/741228/MVC-Application-Lifecycle
  http://www.dotnet-tricks.com/Tutorial/mvc/TbR0041112-Asp.net-MVC-Request-Life-Cycle.html

* Route selection: 
	Let’s say we have 10 routes in our application and the more specific route is defined after the more general route so in this case the specific route that is added later will never be matched since the more general route will always be matched. So we need to take care of this when adding routes to the route collection. It is done by 'UrlRoutingModule'
    
    => UrlRoutingModule(select the route by matching the pattern) -> 
MvcHandler ([this implements IHttpHandel] 'ProcesRequest' method creates a ControllerFactory, This ControllerFactory creates the Controller.) -> 
Controller(ExecuteCore() method calls ActionInvoker's InvokeAction() method -> 
The ActionInvoker class has some of the most important responsibilities of finding the action method in the controller and then invoking the action method.) ->
View Engine -> based on what view engine we have used in the application, the final html output will be generated, or whatever is the result type of action method that output will be generated.

* WebAPI
What is REST?
WCF REST means using GET, POST, PUT, DELETE.
REST stands for Representational State Transfer. (It is sometimes spelled "ReST".) It relies on a stateless, 
client-server, cacheable communications protocol -- and in virtually all cases, the HTTP protocol is used.
REST is an architecture style for designing networked applications. The idea is that, rather than using complex
mechanisms such as CORBA, RPC or SOAP to connect between machines, simple HTTP is used to make calls between machines.
In many ways, the World Wide Web itself, based on HTTP, can be viewed as a REST-based architecture. 
RESTful applications use HTTP requests to post data (create and/or update), read data (e.g., make queries), 
and delete data. Thus, REST uses HTTP for all four CRUD (Create-post/Read-get/Update-put/Delete) operations.

* FormCollection- key value pair of form data

* Model binder - posted data can be binded automatically to the parameters, order of the params doesn't matter.

* ModelState.IsValid- checks if the form is valid

* We can directly post the model from the form(same model should present in the form)

* We can use UpdateModel(emp) and TryUpdateModel(emp ) - both are used to update the model with the Form values and perform the validations
	- UpdateModel has Include and Exclude properties using which we can include or exclude fields accordingly
	- UpdateModel<IEmployee>(emp); =>update only those fields which is there in interface

* [Bind(Include="ID,Name")] another way to bind 

* We can use [ActionName("Create")] attribute for same names of actions

* We can use attribute routing we dont have to much bother about how routing is done we can simply use it- in mvc5
	[Route("Application/About")] <-- action level
	[RoutePrefix("Application/About")] <-- controller level
	public class HomeController{}
	
* Is it madatory to use UpdateModel or TryUpdateModel--> no we can directly pass the model or we can pass the parameters

* [HttpGet]
  [ActionName("create")]
  public ActionResult Create_Get()

* [HttpPost]
  [ActionName("create")]
  public ActionResult Create_Post()

* Nullable datatype
  public DateTime? dob {get;set;}
  int? i = null;

* @Html.BeginForm -> generates form tag(so that we can use form submit) for post request we need the type to be "submit"

* We should not do delete on HttpGet request because anybody can generate the Get request from outside of the application and 
	be able to delete the data.

* Using ModelState we can check if model is valid or not, and also we can add validation error to the fields.
	ModelState.IsValid
	ModelState.AddValidationErrors("Name","Error: Name is required")

* return View("viewname", model);

* return View("~/Views/Employee/Index.cshtml", model);

* we can have three view at a time for same action 
	-Index.aspx <--by default this will get called first
	-Index.ascx <--partial view
	-Index.cshtml

* if view file is present in different folder rather than Views folder, we can specify full path

* ViewBag.Testing = "my testing";
	@Html.TextBox("Testing")  <--we don't have to specify viewbag again
	or @Html.TextBox("MyTextBox", (string)ViewBag.Testing)

* @Html.TextBox and @Html.TextBoxFor
	@Html.TextBox <-- this is not strongly typed
	@Html.TextBoxFor <-- this can be used in strongly typed views and strongly typed helpers provide comiple time error checking
		@Html.TextBoxFor(m => m.CompnayName)

* @Html.DisplayForModel()
	-this renders the model as is(in strongly typed view)
* @Html.EditorForModel()
	-this renders the model in edit mode automatically
	@using(@Html.BeginForm)
	{
		@Html.EditorForModel()	

		<input type="submit" value="save" />
	}

	-we can do manipulations with the proprties using data annotation
    -using System.ComponentModel.DataAnnotations;
	-some data annotations attributes

		-[DisplayName("Full Name")]
		 public string FullName{get; set;}

		-[DisplayFormat(DataFormatString="{0:d}")]
		 public DateTime? HireDate{get; set;}

		-[ScaffoldColumn(false)] --> column will not appear in the page
		 public DateTime? HireDate{get; set;}

		-[DataType(DataType.EmailAddress)] --> v.san@abc.com (mail to) click on this it will open email client
		 public string EmailAddress{get; set;}

		-[DataType(DataType.Currency)] --> $45,000.00
		 public string Salart{get; set;}

		-[DataType(DataType.Url)] 
		 public string WebSite{get; set;}

		-[DataType(DataType.Time)]
		-[DataType(DataType.Date)]

* [UIHint("OpenUrlInNewWindow")] <-- UIHint attribute is used to specify the name of template to use to display the data field.
	-[DataType(DataType.Url)] 
	 [UIHint("OpenUrlInNewWindow")] 
	 public string WebSite{get; set;}

* Metadata class: we can define all the attribute of a class which is autogenerated(entity framework)
	-using metadataattribute we can prevent from loosing changes when model updates from db
	- http://www.elevenwinds.com/data-validation-in-asp-net-mvc-database-first
	[MetadataType(typeof(EmployeeMetadata))]
	public partial class Employee
	{
	}
	public class EmployeeMetadata
	{
		 [DisplayName("Full Name")]
		 public string FullName{get; set;}
		 ---
	}

* [HiddenInput(DisplayValue=false)] <-- available in System.Web.Mvc namespace
	public int Id{get;set;}
	-This attribute is extremely useful, when you dont want the user to see or edit the property , 
		but you need to post the property value to the server when form is submited.

* [Readonly(true)] <-- this attribute is present in System.ComponentModel
	This attribute is used to make a property readonly, but we will still be able to change the property value in the view 
		but once we post the form the property will not be binded. it will be null. Or we can make the property readonly 
		by removing the Set accessor.

* dbContext.ObjectStateManager.ChangeObjectState(empFromDB, System.Data.EntityState.Modified)
	dbContext.SaveChanges()

* Display and Edit template helpers
	There are three display templates helpers
		@Html.Display("EmployeeData") <-- used with view that is not strongly typed, for example if we have stored data in 
			ViewBag or ViewData, then we can use this templated helper using the key that was used to store data in ViewData		
		@Html.DisplayFor(model => model) <-- used with strongly typed views, if your model has properties that return complex objects, 
			then this templated helper is very useful.		
		@Html.DisplayForModel() <-- used with strongly typed views. Wlaks thru each property in the model to display the object

		Along the same line there three edit templated helpers 
		@Html.Editor("EmployeeData")
		@Html.EditorFor(model => model)
		@Html.EditorForModel()
		
* Cusomized Display and Editor templates 
	1. customize display templates must be subfolder of DisplayTemplates folder
	2. these subfolder can live in Shared folder or a specific views folder
	3. the name of the template must match with the name of the type

* We can access metadata from view also
	@ViewData.ModelMetaData.DisplayFormatString <-- this will give format string
	@ViewData.ModelMetaData.ContainerType <-- model class name

* Difference between ViewBag & ViewData:
    - ViewData is a dictionary of objects that is derived from ViewDataDictionary class and is accessible using strings as keys.
    - ViewBag is a dynamic property that takes advantage of the new dynamic features in C# 4.0.
    - ViewData requires typecasting for complex data type and check for null values to avoid error.
    - ViewBag doesn’t require typecasting for complex data type.
    public ActionResult Index()
    {
        ViewBag.Name = "San Ver";
        return View();
    }
    public ActionResult Index()
    {
        ViewData["Name"] = "San Ver";
        return View();
    } 
    In View:
    @ViewBag.Name 
    @ViewData["Name"] 
    
 => TempData : TempData is also a dictionary derived from TempDataDictionary class and stored in short lives session and it is a string key and object value.
    It helps to maintain data when you move from one controller to other controller or from one action to other action. 
    In other words, when you redirect, “Tempdata” helps to maintain data between those redirects. It internally uses session variables.
    public ActionResult Index()
    {
      var model = new Review()
                {
                    Body = "Start",
                    Rating=5
                };
        TempData["ModelName"] = model;
        return RedirectToAction("About");
    }
    public ActionResult About() 
    {     
        var model= TempData["ModelName"];     
        return View(model); 
    } 

* ASP.NET MVC TempData Vs Sessions    
    Although ASP.NET MVC TempData stores it’s content in Session state but it gets destroyed earlier than a session object. 
    TempData gets destroyed immediately after it’s used in subsequent HTTP request, so no explicit action required. If we use a Session object for this purpose, we would have to destroy the object explicitly.
    
    It’s best fit for scenarios when:
    - we need to preserve data from current to subsequent request.
    - passing error message to an error page.

* Image in mvc
	<img src="@Url.Content(@Model.Photo)" alt="@Model.AltText"/>

* We can create custom html helpers extentions as well
	public static class CustomHtmlHelpers
	{
	  public static IHtmlString Image(this HtmlHelper, string src, string alt)
	   {
	     --
	   }
	}
	IHtmlString <--it indicates that it is html safe we dont need to encode it.
	MvcHtmlString internally implements IHtmlString so this is also not requeired to encode.
	(@Html.TexBox output is MvcHtmlString)
	- http://geekswithblogs.net/shaunxu/archive/2010/04/10/lt-gt-htmlencode-ihtmlstring-and-mvchtmlstring.aspx

* If you want to make some namespace available to all the views then we can add it in Web.config file
	<system.web.webPages.rajor>
		<add namespace="MVCDemo.CustomHtmlHelpers"/>	

* There are several ways to pass data from controller to view
	1. ViewBag or ViewData <-- use ->@ViewBag.Employee.FullName
		ViewData based on string idexed so we always have to typecast(derived from DataDictionary) 
		ViewBag is wrapper around ViewData it uses dynamic property of .net 4.0 so we dont have to typecast(slow compare to ViewData)

	2. dynamic view <-- (in .cs page)return View(EmployeeObj) ->(in .cshtml page)@model dynamic 
		-- @Model.FullName1 (no intellisence no compile time error checking)
	
	3. Strongly typed view <-- (in .cs page)return View(EmployeeObj) -> (in .cshtml page)@model MvcDemo.Models.Employee 
		-- @Model.FullName (intellisence + compile time error checking)

* Partial Views:
	This is very similar to UserControls in asp.net, partial views are used to encapsulate reusable view logics to simplify the 
	complexity of views. Its extention depends upon the view engine. In the view we can render it in two ways
	
	1. @Html.Partial("MyPartialView",empModel) <-- return type is MvcHtmlString(HTML-encoded string), its output can be manipulated
	
	2. {Html.RenderPartial("MyPartialView",empModel);} <-- return type is void, its not so felxible, but better for performance
	
* T4 template
	T4 stands for Text Template Transformation Toolkit .tt
	and are used by visual studio when we add view or a controller(it generates default code blocks)	 

* XSS: Cross site scripting
	Allows hackers to inject client side script into web pages eg in comment section or in text box hacker may write js.
	Using HtmlEncode we can prevent from XSS it encodes <b> -> &lt;b&gt;

* Code block: Inside @{-code here-} we can write multiple lines of code in cshtml 

* @ViewBag.Title <-- view specific title

*  _ViewStart.cshtml(it applies to all the views before the render)	 
	 in this file we can specify the layout file which we 
	 want to use thruout the application. We can keep this file inside shared folder or it can be view specific as well
	 --still if we want to use another layout for particular view then we can specify it using old approach.
	 inside _ViewStart.cshtml --> @{Layout="~/MvcDemo/Views/Shared/_MyLayout.cshtml"} 
	 we can specify the layout file in return View("ViewName","_layout1") also.
	 we can write some logics also inside _ViewStart

	 that could be
	  
	   @{
		Layout= Request.Browser.IsBrowser("Chrome")? "~/MvcDemo/Views/Shared/_MyLayout.cshtml" 
													:"~/MvcDemo/Views/Shared/_MyLayout2.cshtml"
		}

* @RenderBody() <-- tells where to render the view(it is used in layout view file)(we can simply add a view and use it as a layout)
	we can use a layout in view by 
	@{
		ViewBag.Title ="Employee details"
		Layout="~/MvcDemo/Views/Shared/_MyLayout.cshtml"
	} 
	 => only drawback of this approach is we have to add this piece of code in each and every view where we want this layout,
	 to overcome from this problem mvc 3.0 introduced _ViewStart.cshtml 
	 
* @RenderSection()
	- we can use RenderSection keyword in the layout if we want to render some actions on the menu section
		@RenderSection("Menu", false) <-- in the layout
			same name we have to give in the view as well 
			in the view --> @section Menu
							{
								@Html.ActionLink("List employee","Index")<br/>
								@Html.ActionLink("Details employee","Details", new {id = Model.Id})
							}
	-if section is not defined render something eles 
		@if(@IsSectionDefined("Menu"))
			{
			@RenderSection("Menu",false)
			}
			else
			{
			@Html.ActionLink("Employee list","Index")
			}
							
* public PartialViewResult Details(int id)
	{
		--
		return PartialView("_EmpPartialView",empModel)
	}
	we do this in case if we don't want to apply _ViewStart layout to our partial view 
	
* We can do post back to get action method by using BeginForm helper
	@using(Html.BeginForm("Index","Home",FormMethod.Get))
	{
		--
		<input type="submit" value="Search" />
	}
	
* null-coalescing operator	
	The ?? operator is called the null-coalescing operator. 
	It returns the left-hand operand if the operand is not null; otherwise it returns the right hand operand.

* Nullable variable 
	public void MyFun(int? i) <-- here i is nullable, meaning we can pass null value to it
		
* Action selector: used to select action
		
		example1 -> [ActionName("List")] <-- now we can invoke Index method using "List" action name
					public strig Index(){}
					
		example2 -> [AcceptVerbs(HttpVerbs.Post)] <-- or we can write [HttpPost]
					public string Index(){}

* If we dont want the user to invoke any public action method then we can decorate it with 
		[NonAction] attribute action selector.

* Types of filter 
	1. IAutorization
	2. IAction
	3. IResult
	4. IException

* MVC Action Filter Types
    ASP.NET MVC provides the following types of action filters:
    -> Authorization filter, which makes security decisions about whether to execute an action method, such as performing authentication or validating properties of the request. 
        The AuthorizeAttribute class is one example of an authorization filter.
    -> Action filter, which wraps the action method execution. This filter can perform additional processing, such as providing extra data to the action method, 
        inspecting the return value, or canceling execution of the action method.
    -> Result filter, which wraps execution of the ActionResult object. This filter can perform additional processing of the result, such as modifying the HTTP response. 
        The OutputCacheAttribute class is one example of a result filter.
    -> Exception filter, which executes if there is an unhandled exception thrown somewhere in action method, starting with the authorization filters and ending with the execution of the result. 
        Exception filters can be used for tasks such as logging or displaying an error page. The HandleErrorAttribute class is one example of an exception filter.
* In the MVC framework there are filters that execute in sequence. The sequence is:
    Authorization Filters > Action Filters > Result Filters > Exception Filters

* ActionFilters: Action filter allows us to add, pre and post processing logics to an action method. 
	 We can apply it on controller level or action level.
	 Action Filter : There are 4 events available in an action filter.

	1. OnActionExecuting - Runs before execution of Action method.
	2. OnActionExecuted - Runs after execution of Action method.
	3. OnResultExecuting - Runs before content is rendered to View.
	4. OnResultExecuted - Runs after content is rendered to view.

 => To create a CustomActionFilter. Create a class inherting "ActionFilterAttribute" class of implementing IActionFilter and IResultFilter interfaces.
    
Authorize, ValidateInput, HandleError, ChildActionOnly...
	
	1. Authorize action filter - by default all the action methods are [AllowAnonymous] access enabled.
	using [Authorize] action filter we can apply authorization to our action methods.
	
	2. ChildActionOnly action filter - child action method will not respond to URL requests. It can only be invoked as 
	child request from a view using 'Action()' and 'RenderAction()' html helpers.

	3. HandleError - used to show friendly error pages when there is unhandled exception
		two steps to enable 
        	1. set custom error 'on' web.config 
			<system.web>
				<customErrors mode="on" />
		2. Add Error.cshtml in shared folder
		by default this error is applied to all the controllers, if you want to make it specific use [HandleError] attribute to the action
		and comment this part in FilterConfig.cs -> filters.Add(new HandleErrorAttribute());
		- HandleError attribute by default shows Error.cshtml present in Shared folder

		=> above is only for unhandled exceptions 
			we can change to web.cofig for status code of the error also
			<system.web>
				<customErrors mode="on">
					<error statusCode="404" redirect="~/ErorrAction/NotFoundView" />
				</customErrors>

	4. ValidateInput - Enable input validation
    
* If we want to override the existing authorization we can do it by overriding methods of "AuthorizeAttribute" class
    and the method which we have to mainly override is 'AuthorizeCore'.
    -- or we can inherit a class from FilterAttribute, and implement IAuthorizationFilter

* Ways to apply action filter 
    1. In order to force authorization on some page, you can add the Authorize attribute on a particular action, something like in the following example:
    public class JovanController : Controller
    {
        [Authorize(Users="Jovan")]
        public string Home()
        {
            return "Home";
        }
    }
    This code will allow only a user with name "Jovan" to call this controller.
    
    2. Another way to apply authorization is to put the attribute on the entire controller class, as shown in the following example:
    [Authorize(Roles="Administrator")]
    public class AdministratorController : Controller
    {
        public string Home()		
        {
            return "Home";
        }
    }
    In this case, actions in the controller can be called only if the user that calls actions has a role "Administrator".
    
    3. A third way is to apply a global attribute that will be used in all controllers and all actions. 
    You can apply filters globally by adding a filter as a global filter in the RegisterGlobalFilters method of the Global.asax.cs file - an example of the code is shown in the following listing:
    public class MvcApplication : System.Web.HttpApplication
    {
        public static void RegisterGlobalFilters(GlobalFilterCollection filters)
        {
            filters.Add(new AuthorizeAttribute());
        }
    }
    The Authorize attribute will be applied to all controllers and classes in the application.
    
    =>  If you just want to know if the user is logged in:
    if (User.Identity.IsAuthenticated) { ... }
    
    If you are trying to do anything role-specific:
    if (User.IsInRole("Administrators")) { ... }
    
    =>  @if(User.Identity.IsAuthenticated) {
          if (User.IsInRole("Admin"))
            @Html.ActionLink("Admin", "AdminController")
        }

** @Url, @Using, @Html
** @ViewBag.Employee.FullName
** @model dynamic 
** @model MvcDemo.Models.Employee <-- strongly typed
** @Html.Partial("MyPartialView",empModel) <-- return type is MvcHtmlString
** Code block: @{-code here-}
** _ViewStart.cshtml --> @{Layout="~/MvcDemo/Views/Shared/_MyLayout.cshtml"} 
** @RenderSection("Menu", false) <-- in layout
** @section Menu{@Html.ActionLink("List employee","Index")<br/>} <-- in view

* @HTML.DropDownList("Departments", new List<SelecListItem>{
	new SelecListItem{Text="IT",Value="1",selected=true},
	new SelecListItem{Text="HR",Value="2"},
	new SelecListItem{Text="Payroll",Value="3"}},"Select Department")
	=> DropDownList(string name, IEnumerable<SelecListItem> selectList, string optionalLable)

* Passing data from one controller to other
	1. Session
		Session["username"] = username;
		var username = (string)Session["username"]
		
	2. return RedirectToAction("Index", "Name", new{ username: username})
		but the action of your controller must have as argument the (string username) like
		public ActionResult Index(string username)
		{
			return View();
		}
	
	3. Use TempData. Its data is available in the next request also.
		// after login
		TempData["message"] = "whatever";

		// home/index
		var message = TempData["message"] as string;

* HandleUnknownAction() method 
	=> we can override this method to handle the scenario, when any request is coming for an action method which doesn't exist
	protected override void HandleUnknownAction(string actionName) <-- this method is available in controller class
	{
		try{
			this.View(actionName).ExecuteResult(this.COntrollerContext)
		}
		catch{
			Responce.Redirect("PageNotFound");
		}
	}
* What is bundle.config	
		
* Bind dynamic data in a table
* Data grid

* Difference Between ViewResult and ActionResult
    - ActionResult is an abstract parent class from which ViewResult class has been derived
    
    public ActionResult Index()
    {
          return View(); // this is a view result class
    }
    The above code means that you are returning a “ViewResult” object and due to polymorphism this object is automatically type casted to the parent class type i.e “ActionResult”.
    
* return View() vs return RedirectToAction() vs return Redirect() vs return RedirectToRoute()

    - return View()
        This tells MVC to generate HTML to be displayed for the specified view and sends it to the browser. This acts like as Server.Transfer() in Asp.Net WebForm.
    
    - return RedirectToAction()
        This tells MVC to redirect to specified action instead of rendering HTML. In this case, browser receives the redirect notification and make a new request for the specified action. 
        This acts like as Response.Redirect() in Asp.Net WebForm. Moreover, 
        RedirectToAction construct a redirect url to a specific action/controller in your application and use the route table to generate the correct URL.    
            [HttpPost]
            public ActionResult Index(string Name)
            {
             ViewBag.Message = "Hi, Dot Net Tricks";
             //Like Response.Redirect() in Asp.Net WebForm
             return RedirectToAction("MyIndex");
             //return RedirectToAction("MyIndex","ControllerName",optionalparams);
            }
             
            public ActionResult MyIndex()
            {
             ViewBag.Msg = ViewBag.Message; // Assigned value : Null
             return View("MyIndex");
            }
    
    - return Redirect()
        This tells MVC to redirect to specified URL instead of rendering HTML. In this case, browser receives the redirect notification and make a new request for the specified URL. 
        This also acts like as Response.Redirect() in Asp.Net WebForm. In this case, you have to specify the full URL to redirect.      
        [HttpPost]
        public ActionResult Index(string Name)
        {
         ViewBag.Message = "Hi, Dot Net Tricks";
         //Like Response.Redirect() in Asp.Net WebForm
         return Redirect("Home/MyIndex");
        }
         
        public ActionResult MyIndex()
        {
         ViewBag.Msg = ViewBag.Message; // Assigned value : Null, ViewBag is specific to action.
         return View("MyIndex");
        }
        
    - return RedirectToRoute()
        This tells MVC to look up the specifies route into the Route table that is is defined in global.asax and then redirect to that controller/action defined in that route. 
        This also make a new request like RedirectToAction().
        
        => Defined Route
        public static void RegisterRoutes(RouteCollection routes)
        {
         routes.MapRoute(
         "MyRoute", // Route name
         "Account/", // URL 
         new { controller = "Account", action = "Login"} // Parameter defaults
         );
         
         routes.MapRoute(
         "Default", // Route name
         "{controller}/{action}/{id}", // URL with parameters
         new { controller = "Home", action = "MyIndex", id = UrlParameter.Optional } // Parameter defaults
         );
        }
        
        => HomeController        
        public ActionResult Index()
        {
         return View();
        }
         
        [HttpPost]
        public ActionResult Index(string Name)
        {
         return RedirectToRoute("MyRoute");
        }
        
    Note
        1. Return View doesn't make a new requests, it just renders the view without changing URLs in the browser's address bar.
        2. Return RedirectToAction makes a new requests and URL in the browser's address bar is updated with the generated URL by MVC.
        3. Return Redirect also makes a new requests and URL in the browser's address bar is updated, but you have to specify the full URL to redirect
        4. Between RedirectToAction and Redirect, best practice is to use RedirectToAction for anything dealing with your application actions/controllers. 
            If you use Redirect and provide the URL, you'll need to modify those URLs manually when you change the route table.
        5. RedirectToRoute redirects to a specific route defined in the Route table.    

* View() has various overloaded methods 
    View() => Creates a ViewResult object that renders a view to the response
    View(String) => Creates a ViewResult object by using the view name that renders a view
    View(String, Object) => Creates a ViewResult by using the view name and model
    View(String, String) => Creates a ViewResult object using the view name and master-page name that renders a view to the response.
    View(String, String, Object) => Creates a ViewResult object using the view name, master-page name, and model that renders a view.
    
* RenderPartial vs Partial vs Action vs RenderAction     
    - Html.RenderPartial
        - This method result will be directly written to the HTTP response stream means it used the same TextWriter object as used in the current webpage/template.
        - This method returns void.
        @{Html.RenderPartial("_Comments");}
        
    - Html.Partial
        - Renders the partial view as an HTML-encoded string.
        - This method result can be stored in a variable, since it returns string type value.    
        @Html.Partial("_Comments")
    
    - Html.RenderAction
        - This method result will be directly written to the HTTP response stream means it uses the same TextWriter object as used in the current webpage/template.
        - For this method, we need to create a child action for the rendering the partial view.
        - RenderAction method is useful when the displaying data in the partial view is independent from corresponding view model.
            For example : In a blog to show category list on each and every page, we would like to use RenderAction method since the list of category is populated by the different model.
            @{Html.RenderAction("Category","Home");} 
        - This method is the best choice when you want to cache a partial view.
        - This method is faster than Action method since it's result is directly written to the HTTP response stream which makes it fast.
    
    - Html.Action
        - Renders the partial view as an HtmlString .
        - For this method, we need to create a child action for the rendering the partial view.
        - This method result can be stored in a variable, since it returns string type value.
        - Action method is useful when the displaying data in the partial view is independent from corresponding view model.
            For example : In a blog to show category list on each and every page, we would like to use Action method since the list of category is populated by the different model.
            @{Html.Action("Category","Home");} 
        - This method is also the best choice when you want to cache a partial view.

* Configuration files in mvc

    1. AuthConfig - Registers external authentication providers. eg OAuth

    2. BundleConfig - Registers your CSS and JS so they can be bundled and minified.
         public class BundleConfig
            {
                public static void RegisterBundles(BundleCollection bundles)
                {
                    bundles.Add(new ScriptBundle("~/bundles/jquery").Include(
                                "~/Scripts/jquery-{version}.js"));
                    ...
                }
            }
            
    3. WebApiConfig - Only applicable if you are using WebAPI. It can use to configure Web-API-specific routes, any Web API settings and Web API services.

    4. FilterConfig - Registerd Global Filters. These filters are applied to every Action and Controllers.
        public class FilterConfig
            {
                public static void RegisterGlobalFilters(GlobalFilterCollection filters)
                {
                    filters.Add(new HandleErrorAttribute());
                }
            }
            
    5. RouteConfig: this is the place where we can define that how the routing shold be.
       routes.MapRoute(
                  name: "Default",
                  url: "{action}-{controller}/{id}", <-- here for seperation we can use either / or -
                  defaults: new { controller = "Home", action = "Index", id = UrlParameter.Optional }
    
    => Only adding these files and code doesn't solve the problem. You need to register these into Global.asax file.
        public class Global : System.Web.HttpApplication
        {
            protected void Application_Start()
            {
                AreaRegistration.RegisterAllAreas();
                FilterConfig.RegisterGlobalFilters(GlobalFilters.Filters); //class.methodname
                RouteConfig.RegisterRoutes(RouteTable.Routes);
                BundleConfig.RegisterBundles(BundleTable.Bundles);
            }
    
        }
    
* ActionResult class childs:
    ContentResult
    EmptyResult
    FileResult
    HttpStatusCodeResult
    JavaScriptResult
    JsonResult
    RedirectResult
    RedirectToRouteResult
    ViewResultBase
    
* Ajax calls in mvc:
    1. we can do it like this:
        <button id="my-button">Call Foo!</button>
        <script>
            jQuery(function ($) {
                $('#my-button').on('click', function () {
                    $.ajax({
                        url : '@Url.Action("Foo", "MyController")',
                        type : 'GET'
                    });
                });
            });
        </script>
    2. or we can do it like this
        // GET: /User/Get/5
        [HttpGet]
        public JsonResult Get(int id)
        {
            return Json("Response from Get", JsonRequestBehavior.AllowGet);
        }
        
        /*GET*/
        $.ajax({
            url: '/User/Get/20',
            dataType: "json",
            type: "GET",
            contentType: 'application/json; charset=utf-8',
            async: true,
            processData: false,
            cache: false,
            success: function (data) {
                alert(data);
            },
            error: function (xhr) {
                alert('error');
            }
        });
            
        // POST: /User/Create
        [HttpPost]
        public JsonResult Create(User user)
        {
            return Json("Response from Create");
        }
        ajax call
        Data is passed to action using the data attribute of the ajax object
                
        /*POST*/
        $.ajax({
            url: '/User/Create',
            dataType: "json",
            type: "POST",
            contentType: 'application/json; charset=utf-8',
            data: JSON.stringify({ user: { name: 'San', email: 'san@gmail.com' } }),
            async: true,
            processData: false,
            cache: false,
            success: function (data) {
                alert(data);
            },
            error: function (xhr) {
                alert('error');
            }
        })

* Can we overload action methods?
	No we can't. Because polymorphism is a part of C# programming while HTTP is a protocol. HTTP does not understand polymorphism it works on the concept's of URL and URL can only have unique name's. So HTTP does not implement polymorphism. 
    But with the help of httverbs(HttpGet and HttpPost) we can have same action names with different parameters. 
    Note - same action name with same no of parameters with differnt httpsverbs is also not possible its against overloading.

* Traditional web communication architecture maps a URL (Uniform Resource Locator) to a file within the file system. For example, the following:
	http://mydomain.com/mybooks/favorites.html
Within the MVC framework, URLs are instead mapped to specific methods which execute in response to the incoming request, generally returning a View. In MVC, the convention is to map URLs to a particular action (a method) on a particular controller. The action then executes, and (usually, but not always) returns an instance of ActionResult. The ActionResult class handles Framework logic such as rendering to HTML or JSON, and writing to the HTTP response that will be returned to the user's browser.
The most basic version of this convention would be a URL as follows:
	http://mydomain/controllername/methodname
In an MVC project, this is achieved by registering route templates which establish how incoming URLs will be mapped to specific controllers and actions. A typical MVC project defines a Global.asx file, which contains a single method – Application_Start. Within this method, calls are made to various configuration methods to set up the application's working state. One of these calls is to the 'RegisterRoutes' method of the 'RouteConfig' class found in the 'App_Start' folder of the project.    
Note that any MVC application must have at least one route definition in order to function.

- Controller Matching:
When the routing framework encounters a route parameter named {controller}, it appends the suffix "Controller" to the value of the parameter, and then scans the project for a class by that name which also implements the System.Web.Mvc.IController interface. Note that the search for a controller with a matching name is case-insensitive.

- Action Matching:
Once the framework has selected the proper controller, it attempts to locate an action on the controller with a name matching the {action} parameter value. The search for a matching action name is case-insensitive.

- Action Parameter Matching:
The framework does not consider the type required by the method argument. For example, a URL parameter named {id} with a value of "John" will be considered a match for a method which accepts an int argument named id.	

* We can customize rout in many ways
  	Route Pattern						URL Example
  mysite/{username}/{action}				~/mysite/jatten/login
  public/blog/{controller}-{action}/{postId}		~/public/blog/posts-show/123
  {country}-{lang}/{controller}/{action}/{id}		~/us-en/products/show/123
  products/buy/{productId}-{productName}		~/products/but/2145-widgets

* Calling action with many parameters
	http://localhost:49334/home-mynew?firstname=san&lastname=ver