* list of anonymous class objects
      var emList = new[] { new { id = 1, name = "San"}, new { id = 2, name = "Man"}, new { id = 3, name = "Dan"}};

* Class, Structure, Deligates and Interface can have only two access modifiers 
	which is public and internal. 

* Difference between virtual and abstract
	=> Abstract method has no body but Virtual method has body.
    	=> Abstract method declared in the Abstract class but Virtual method can be either in Abstract class or in a class.
        => Abstract method must be overriden in the derived class but Virtual method may be or not. 
        
* Difference between IComparable<T> and IComparer<T>
	=> IComparable<T> - Defines an interface for an object with a CompareTo() method that takes another object of the same type 
    		and compares the current object to the passed one. Implemanetation of IComparable makes sence when we implement in the same calss.
            
            public static void Main()
              {
                  People ppl = new People { Age = 45 };
                  var r = ppl.CompareTo(new People { Age = 55 });
              }
           
            class People : IComparable<People>
              {
                  public int Age { get; set; }

                  public int CompareTo(People other)
                  {
                      return this.Age - other.Age;
                  }
              }  
    	
        => IComparer<T> - Defines an interface with a Compare() method that compares two different objects of same type. 
        	This can be useful when you require sorting based on a custom order. We can implement in a different class.

	    public static void Main()
              {
                  List<People> pplLst = new List<People> { new People { Age = 45 }, new People { Age = 35 }, new People { Age = 47 } };
                  pplLst.Sort(new AgeComparer());
              }
           
            class People
              {
                  public int Age { get; set; }
              }
           
            class AgeComparer : IComparer<People>
              {
                  public int Compare(People x, People y)
                  {
                      return x.Age - y.Age;
                  }
              }


require.js,value providers
webservice call from view
returntype of webapi
transcations in entity fw
create db code first
SECURITY IN TRANSACTION--WHT SHOUD E THE BINDING wcf
covriance ind contravar
caching in mvc
$hht $get in angular
promise in js

* String is immutable: 
	This simply means that once created, strings cannot be modified and the methods that apparently modify a string, really return a new object with the desired value. It can cause problems if programmer forgets that any "change" to the string actually causes creation of a new instance of String class.  'string' is a class so its reference type, for which the memory is allocated on the managed heap.
    To avoid creating many unwanted objects use 'StringBuilder' class, which allows you to modify the text without making new String class instances.
    
    StringBuilder sb = new StringBuilder();
    for (int i = 0; i < 10000; i++)
    {
        sb.Append("x");
    }

* Generic and non generic collection details:
	http://www.codeproject.com/Articles/832189/List-vs-IEnumerable-vs-IQueryable-vs-ICollection-v
	http://www.codeproject.com/KB/cs/832189/CompleteCollectionComparison.jpg
    ICollection -> add and remove methods are present
    IEnumerable -> can not modify
    
* System.String is a collection of, because it implements IEnumerable<Char>. 
	This means that string objects can be queried with LINQ to Object, like any 	 other collection.
	var count = "Hi this 1 is crap string 5 taken from a crap web site for 8 just doing crap work".Where(c => char.IsDigit(c)).Count();    

* Abstraction and Encapsulation
	-Abstraction: show only what is necessory(make public which is required - show "what" part)
	-Encapsulation: hide un-necessory complexity(making things private - hide "how" part)
	=> Abstraction & encapsulation are complementary concepts. Abstraction focuses upon behavior of an object, 
    		whereas encapsulation focuses upon the implementation that gives rise to this behavior. 
            	Liskov says “for abstraction to work, implementations must be encapsulated”. 
                
* Abstract class:
	- in case we want developers not to create object of base class (accidently) we make it as abstrat class
		because for base class its not necessary that it will hold all the implementations as well.
	- the class which forces the implementation of some functions is abstract
	- base class-> which keeps all(implementation) the common functionalities

* Explicite Interface: A class is implementing two interfaces and they have same methods, how it will do
	- It can be done using explicite interface -> void Interface1.MyFun() and void Interface2.MyFun()
		and you can call them by explicite type casting or by interface reference and derived class object.
		If you want default implementation then implemnt one interface normally and another explicitly.
		
		Program p = new Program();
		((I1)p).InterfaceMethod(); <-- this call is made without explicitly implemented method.
		
	- When class explicitly implements an interface member, then interface members can not be accessed by class reference variable,
		it can be accessed only thru the interface reference variable.
		
		void I1.InterfcMethod() //we dont need access modifier
        {
            Console.WriteLine("Intereface I1 method");
        }

        public void InterfcMethod() //we can have access modifier
        {
            Console.WriteLine("Default method");
        }

        void I2.InterfcMethod() //we dont need access modifier
        {
            Console.WriteLine("Intereface I2 method");
        }
		
		I1 i1 = new Program();
		 i1.InterfaceMethod(); --> Intereface I1 method  
		
		I2 i2 = new Program();
		 i2.InterfaceMethod(); --> Intereface I2 method
		
		ExplicitInterface exi = new ExplicitInterface();
         exi.InterfcMethod(); --> Default method
		
	- Access modifiers are not allowed on explicitly implemented interface members.

* http://techbrij.com/7-tips-to-make-your-website-cross-browser-compatible

* Dynamic:
	- to dynamic variable we can assign anything, its data type will be resolved in runtime.

* Attribute: Attributes allows you to add declarative information to your program, and this information can 
	be queried during run time using reflection. example- Obsolete, WebMethos, Serializable etc
	it can be applied to method class properties assembly 
 
* Reflection:
	- Reflection is needed when you want to determine/inspect contents of an assembly.
	- putting "." to any object is reflection so using it we can inspect and invoke as well.

* DLL(Dynamic linked library) Hell

* GAC -this is similar to cache which is used to remove load from os
	its really a repository for Microsoft common .NET libraries
	I would consider GAC only for performance reasons, for example if you have some huge assemblies, 
	try to place them into GAC and NGEN them. It should significantly increase performance. 
	Microsoft does it for all standard .NET framework assemblies during installation
	(now you know why that installation takes so long). 
    -> You can share an assembly between applications by putting it in the global assembly cache. Assemblies must be strong-named before they can be included in the global assembly cache.
    -> Assemblies are only loaded into memory if they are required. If they are not used, they are not loaded. This means that assemblies can be an efficient way to manage resources in larger projects.
    -> You can programmatically obtain information about an assembly by using reflection.
    -> A strong named assembly is generated by using the private key that corresponds to the public key distributed with the assembly.

* Versaion 1.2.3.4
	1-major, 2-minor, 3-revised, 4-new

* Assembly- are the complied code in MSIL

* Assembly componets:
	-1- Assembly manifest <-- assembly versions, supported os etc
	-2- MSIL code
	-3- Type metadata
	-4- Resources
	
	Manifest: Maintains the information about the assemblies like version, name locale and an optional strong name that uniquely 
		identifying the assembly. This manifest information is used by the CLR. The manifest also contains the security demands to verify 
		this assembly. It also contains the names and hashes of all the files that make up the assembly. The .NET assembly manifest 
		contains a cryptographic hash of different modules in the assembly. And when the assembly is loaded, the CLR recalculates 
		the hash of the modules at hand, and compares it with the embeded hash. If the hash generated at runtime is different from 
		that found in the manifest, .NET refuses to load the assembly and throws an exception.

	Metadata: Metadata means Data about the data. Metadata yields the types available in that assembly, viz. classes, interfaces, 
		enums, structs, etc., and their containing namespaces, the name of each type, its visibility/scope, its base class, 
		the interfaces it implemented, its methods and their scope, and each method’s parameters, type’s properties, and so on. 
		The assembly metadata is generated by the high-level compilers automatically from the source files. The compiler embeds 
		the metadata in the target output file, a dll, an .exe or a .netmodule in the case of multi-module assembly.

* ILDASM stands for Intermediate Language Disassembler. We can open it using vs developer command

* Type of assemblies:
	-1- private -> used b single application and kept in local folder in which client application is installed
	-2- public or shared -> refers to the assembly that is allowed to be used by multiple applications, 
		it must reside in GAC with strong name assigend to it.

* Virtual, Override and New
	- http://www.dotnet-tricks.com/Tutorial/csharp/U33Y020413-Understanding-virtual,-override-and-new-keyword-in-C
	
	class BasePrint
    {
        public virtual void Print()
        { Console.WriteLine("BasePrint"); }
    }
    class DerivedPrint : BasePrint
    {
        public void Print()  //<-- its not mandatory to write override, it will just give a warning stating 'write new or override keyword'
        {
            Console.WriteLine("DerivedPrint");
        }
    }

* Method Hiding (new keyword) -> when we use 
	A a = new B();
	a.Test(); -> A::Test
	the Test method is present in both the classes but still here we will get class A Test method this is called hiding,
	to prevent from the hiding warning we can use New keyword in the class B Test method
	public new void Test(){cw("B::Test");}
	or if you want the result to be B::Test then you can write virtual on class A's Test method and override on class B's

* Static Constructor
	- http://www.aspdotnet-suresh.com/2013/09/csharp-constructor-example-types-of-constructor-in-csharp.html
	When we declared constructor as static it will be invoked only once for any number of instances of the class and it�s 
	during the creation of first instance of the class or the first reference to a static member in the class. 
	We can use it to initalize static members.
    - static constructor can not have any access modifier so by default it is private.
    - we can not instantiate a class using static constructor.

* Access modifiers 
	- http://www.c-sharpcorner.com/uploadfile/puranindia/what-are-access-modifiers-in-C-Sharp/

* Polymorphism 
	- Overloading (Called as Early Binding or Compile Time Polymorphism or static binding)
	- Overriding (Called as Late Binding or Run Time Polymorphism or dynamic binding)

* Type safe:
	It's the characteristic of code that allows the developer to be certain that a value or object will exhibit certain properties 
	(i.e., be of a certain type)
	- ArrayList is not type safe
	- List<T>, Delegate... are type safe

* Delegates
	- Basically delegates in c# are type safe objects which are used to hold reference of one or more methods.
	- Invoke method is used for synchronous call, whereas BeginInvke is used for async call. 
	- Sync call means in main thread itself, async means other than main thread.

 * Anymous method: Method which doesn't need name, but we need delegate in order to create them
	example
	public delegate int Mydel(int i, int j);
			Mydel md = delegate(int k, int l) { return k + l; };
            //var md = delegate(int k, int l) { return k + l; }; error: Cannot assign anonymous method to an implicitly-typed local variable
            
            //one more example
            Func<in int, in int, out int> v1 = (x, y) => x + y;
            //max 4 intout and 1 output
            Func<T1, T2, T3, T4, TResult>

* We can not inherit from static class. Or static class can not inherit any other class. (by default it inherits from Object class)

* Using statement => http://www.codeproject.com/Articles/6564/Understanding-the-using-statement-in-C
	When you are using an object that encapsulates any resource, you have to make sure that when you are done with the object, 
	the object's Dispose method is called. This can be done more easily using the "using" statement in C#. 
	The using statement simplifies the code that you have to write to create and then finally clean up the object. 
	- The using statement obtains the resource specified, executes the statements and finally calls the Dispose method of the object 
	to clean up the object.
	using (MyResource myRes = new MyResource())
	{
		myRes.DoSomething();
	}
	--this gets translated to
	MyResource myRes= new MyResource();
	try
	{
		myRes.DoSomething();
	}
	finally //whatever happens finally will get called always
	{
        // Check for a null resource.
		if (myRes!= null)
        // Call the object's Dispose method.
        ((IDisposable)myRes).Dispose();
	}

* Singleton pattern 
	Often, a system only needs to create one instance of a class, and that instance will be accessed throughout the program. 
	Examples would include objects needed for logging, communication, database access etc.

* singleton thread safety:
	- we need to implement thread safety in singleton design pattern, to prevent from the scenario when two threads 
		try to create instance at same time. We use 'lock' for this.
	- http://csharpindepth.com/Articles/General/Singleton.aspx
   //bad code do not use it
   public sealed class SingletonClass
    {
        private static SingletonClass instance = null;
        private static readonly object padlock = new object();
        
        SingletonClass(){}
    
        public static SingletonClass Instance
        {
            get
            {
                if (instance == null)
                {
                    lock (padlock)
                    {
                        if (instance == null) --so that it will not lock every time
                        {
                            instance = new SingletonClass();
                        }
                    }
                }
                return instance;
            }
        }
    }
    -Another way
    -- also called eager loading singleton, because it will instaintiate whether you want the object or not
    public sealed class Singleton
    {
        private static readonly Singleton instance = new Singleton();
    
        // Explicit static constructor to tell C# compiler
        // not to mark type as beforefieldinit
        static Singleton()
        {
        }
    
        private Singleton()
        {
        }
    
        public static Singleton Instance
        {
            get
            {
                return instance;
            }
        }
    }

* Dependency relationship: Association, Aggregation, Composition
	=>http://www.codeproject.com/Articles/330447/Understanding-Association-Aggregation-and-Composit
	=>http://www.c-sharpcorner.com/UploadFile/pcurnow/compagg07272007062838AM/compagg.aspx
	=>http://www.dotnet-tricks.com/Tutorial/oops/T0Lb270813-Understanding-Association,-Aggregation,-Composition-and-Dependency-relationship.html

    => Example of “part of” relationship is a Window that contains a button or a classroom that contains students. Here the question of ownership is raised. In aggregation relationship, the inner object’s lifetime is not necessarily controlled by the outer object. For example, if the classroom is destroyed, the students will not be destroyed; instead they might become a part of other classroom. 
Containment(composition) suggests strong relationship in which the lifetimes of the objects are intertwined together. When the outer object is destroyed, the inner object is automatically destroyed e.g. a window having a button.

    => Association:"is-a" It represents a relationship between two or more objects where all objects have their own lifecycle and there is 
		no owner. Both can be created and deleted independently. This is represented by a solid line. example manager and swipe card machine.
        Let’s take another example of relationship between Teacher and Student. Multiple students can associate with a single teacher and a single student can associate with multiple teachers. But there is no ownership between the objects and both have their own lifecycle. Both can be created and deleted independently.
	
    => Aggregation: "has a" : It is a specialized form of Aggregation. It is a strong type of Aggregation. In this relationship child objects does not have their lifecycle without Parent object. If a parent object is deleted, all its child objects will also be deleted. This represents “death” relationship. This is represented by a solid diamond followed by a line.
		Let’s take an example of relationship between Department and Teacher. A Teacher may belongs to multiple departments. Hence Teacher is a part of multiple departments. But if we delete a Department, Teacher Object will not destroy.
        
        public class Address
        {
         . . .
        }

        public class Person
        {
             private Address address;
             public Person(Address address)
             {
                 this.address = address;
             }
             . . .
        }
        Person would then be used as follows:

        Address address = new Address();
        Person person = new Person(address);

        or

        Person person = new Person( new Address() );
        
        -conclusion
	As you can see, Person does not manage the lifetime of Address. If Person is destroyed, the Address still exists. 
    
    => Composition: "part-of" : It is a specialized form of Aggregation. It is a strong type of Aggregation. In this relationship child objects does not have their lifecycle without Parent object. If a parent object is deleted, all its child objects will also be deleted. This represents “death” relationship. This is represented by a solid diamond followed by a line.
		Let’s take an example of relationship between House and rooms. House can contain multiple rooms there is no independent life of room and any room cannot belongs to two different house if we delete the house room will automatically delete.
        Let’s take another example of relationship between Questions and options. Single questions can have multiple options and option cannot belong to multiple questions. If we delete questions options will be automatically deleted.
        public class Engine
        {
         . . . 
        }

        public class Car
        {
            Engine e = new Engine();
            .......
        }
        -conclusion 
        As you can see in the example code above, Car manages the lifetime of Engine.
        
    -Dependency
It represents a relationship between two or more objects where an object is dependent on another object(s) for its specification or implementation. This is represented by a dashed arrow.
	Let’s take an example of relationship between client and service. A client is dependent on the service for implementing its functionalities.
	Let’s take another example of relationship between a client and a supplier. A client is dependent on the supplier for supplying products. If the supplier will not supply the products, client cannot use those products.

* Hierarchy: 
	-Is-A: derived class is a type of base class
	-Part-of : door is part of car

* Memory allocation 
	Stack, Heap, High freq heap(static)
	http://www.codeproject.com/Articles/15269/Static-Keyword-Demystified
	-GC never collects static members, because we need them thruout the project

* Volatile key word:
	- The volatile keyword indicates that a field might be modified by multiple threads that are executing at the same time. 
		Fields that are declared volatile are not subject to compiler optimizations that assume access by a single thread. 
		This ensures that the most up-to-date value is present in the field at all times.
	- https://msdn.microsoft.com/en-us/library/x13ttww7.aspx
	- http://www.codeproject.com/Articles/389730/The-unsung-hero-Volatile-keyword-Csharp-threading

* Mutex 
	- Mutex is a synchronization primitive that grants exclusive access to the shared resource to only one thread. If a thread acquires a Mutex, 
		the second thread that wants to acquire that Mutex is suspended until the first thread releases the Mutex.
	- http://www.c-sharpcorner.com/UploadFile/1d42da/threading-with-mutex/


* Execution sequence of methods
	- we can use multicast delegate 
		MyDelegate md = new MyDelegate(fun1);
		md += fun2;
		md += fun3;
		md.Invoke(2,3);//all function should have same signature
	- the return value of above statement will be the return value of 'fun3'(last method of multicast delegate)

* lock
	- lock is used in threading. It restricts code from being executed by more than one thread at the same time.

* out and ref
	- http://www.dotnet-tricks.com/Tutorial/csharp/K0Hb060414-Difference-between-ref-and-out-parameters.html
	
	 int val1 = 0; //must be initialized 
	 int val2; //optional
	 
	 Example1(ref val1);
	 Console.WriteLine(val1); // val1=1
	 
	 Example2(out val2); 
	 Console.WriteLine(val2); // val2=2
	 
	 static void Example1(ref int value) //called method
	 {
	 value = 1; //optional
	 }
	 static void Example2(out int value) //called method
	 {
	 value = 2; //must be initialized 
	 }

* How do u make delegate asynchronus 
	- BeginInvoke, EndEnvoke
	- https://msdn.microsoft.com/en-us/library/2e08f6yc(v=vs.110).aspx	

* is and as keyword
	-is-The 'is' operator checks if an object can be cast to a specific type.
		example --> if (someObject is StringBuilder)
	-as-The 'as' operator attempts to cast an object to a specific type, and returns null if it fails.
		example --> StringBuilder b = someObject as StringBuilder;
					if (b != null)

* Serializations in .net
	- http://www.codeproject.com/Articles/1789/Object-Serialization-using-C

* Abstract class 
	- http://www.codeproject.com/Articles/6118/All-about-abstract-classes
	- http://www.codeproject.com/Articles/11155/Abstract-Class-versus-Interface

* .net versions 4.0 (VS-10) and 4.5 difference

* CLR complete 
	- https://commons.wikimedia.org/wiki/File:Overview_of_the_Common_Language_Infrastructure.svg

* Params
	- Params enables methods to receive variable numbers of parameters.
	- http://www.dotnetperls.com/params

* Extention method
	- Extension methods enable you to "add" methods to existing types without creating a new derived type
		
		public static class MyExtentionClass {
			public static string ConvertToUppder(this string value)
			{return value.ToUpper();}
		}
		
		string mystr = "hello";
		mystr.ToUpper(); --> HELLO

* We can create extention method for sealed calss also.
    public sealed class Abc
    {        
    public void fun()
    {
    Console.WriteLine("Hello, fun!");
    }
    }

    public static class Abcd
    {
    public static void ExtentionMethodForAbc(this Abc a)
    {
    Console.WriteLine("Hello, fun extended!");
    }
    }

    public class Program
    {
    public static void Main(string[] args)
    {         
    var abc = new Abc();
    abc.ExtentionMethodForAbc();
    }
    }

* Asp.net authentication:
	1. Forms authentication:- lets you authenticate user by your own, its cookie based
	2. Windows authentication:- In this methodology ASP.NET web pages will use local windows users 
		and groups to authenticate and authorize resources.
	3. Passport authentication :- Passport authentication is based on the passport website provided
		by the Microsoft.
	4. Anonymous access: - If you do not want any kind of authentication then you will go for Anonymous access.

 * IEnumarable and IEnumarator
	- IEnumarable internally uses IEnumarator, main difference between these two is 
		IEnumarator remembers the current state. Means if you are moving to the next elements and after some iteration if you
		pass this list to some other function then the values from the current cursor will go.
	- you can not use foreach loop in IEnumerator, you have to use while loop => while(myLst.MoveNext()){}

* Var key word:
	- var key word is used for better readibility when class names are very big
	- var key word is used to take the result of Linq statement, you can say to hold anonymous result
	- var is early binded/static binded
	- its strongly typed-- because in msil it converts the result to strongly type
	- https://www.youtube.com/watch?v=VnlCmxBuqFE		 

* Background and Foreground thread
	- Background thread die off when main app exits
	- Foreground thread remains untill the job is completed, doesnt depend upon main app
	- http://questpond.over-blog.com/article-net-interview-questions-major-difference-between-foreground-and-background-threading-85285673.html

* Yield key word: 
	- used in custom ITERATION Or stateful ITERATION
	- control moves from caller to source and from source to the caller and most important thing is it remebers the previous state
	- we can use yield only in iterations 
	- if we are writing yield then return statement can not be used because control comes back the callled method. We can write return 
		statement with yield
		
		foreach (int item in lstInt) //every iteration yield will get called
           {
			  if(item>5)
                yield return item;
			}

* Data annotation:
	- using this we can validate the data.. using -> System.ComponentModel.DataAnnotation

* Genreic:
	- Generic helps us to decouple logic from the datatype.

* Async and Await : 
	- both are markers which mark the code postion from where control should resume when prior task is completed,
		we have to use this key words in pairs. This is the feature available in .net 4.5
        
        async void Fun()
        {
            Console.WriteLine("fun started");
            Task<int> access = DoSomethingAsync();
            await access;
            Console.WriteLine("fun end");
        }
        async Task<int> DoSomethingAsync()
        {
            Console.WriteLine("dosomething started");
            System.Threading.Thread.Sleep(1000);
            Console.WriteLine("dosomething end");
            return 1;
        }
        
* Parse and TryParse
	- Parse throws an exception if it cannot parse the value, whereas TryParse returns a bool indicating whether it succeeded.
		tryparse is parse within try catch which returns false on any exception.
	- http://stackoverflow.com/questions/467613/parse-v-tryparse

* What is Dependency Injection?
	- A dependency is any object that another object requires.
		client service example it is constructor dependency injection -> injecting the dependency(service) to the client.
    public interface IService
    {
     void Serve();
    }
     
    public class Service : IService
    {
     public void Serve()
     {
     Console.WriteLine("Service Called");
     }
    }
     
    public class Client
    {
     private IService _service;     
     public Client(IService service)
     {
     this._service = service;
     }
     
     public void Start()
     {
     Console.WriteLine("Service Started");
     this._service.Serve();
     //To Do: Some Stuff
     }
    }
    
    class Program
    {
     static void Main(string[] args)
     {
        Client client = new Client(new Service());
        client.Start();
     }
    }

* Where to write http module n handler --> you can create any class and implement IHttpmodule or IHttpHandler and
	bind these to web config file under <httpHandel> and <httpModule> tags

* How session is unique for all the users: 
	- for every session there is a unique session id provided by .net,
		if same page you browse in different browsers you will get different session ids assigned.

* how session is renewed

* diff in post and get- how will you send data in post

* how reqest goes to server

* process--> has multiple threads any chance if any thred is performing illegal action whole process will be terminated

* App domain- is a logical partition for application so that we can make the resources available to all applications,
	another advantage is by any chance if any app domain is terminating another will not terminate, 
	for every application appdomain is created.

* When web server receive request for aspx extention it forwadrs it to aspnet_isapi.dll
	aspx extention is mapped to --> ASPNET_ISAPI.dll this will be responsible for starting worker process ASPNET_WP.exe, 
	worker process is responsible for providing all the resources, 
	for every request for web form new thread is created which will be responcible for executing the complete request and give the output, 
	once output is rendered this thread will terminate  

* Reflection: Ability to inspect assemblies, when we build the solution it generates assembly which consists two things 
	msil and metadata. The metadata contains information about the types and their members. 
	We can say reflection enables us to use codes that is not available at compile time.

* Early binding: you should have knowledge of the class at compile time, means we can create an instance of the class at compile time.

* Late binding: you will create the instance of the class at run time, late bindings can be achieved 

* CTS:- CTS ensure that data types defined in two different languages get compiled to a common data type. 
	This is useful because there may be situations when we want code in one language to be called in other language.
	we can see practical demonstration of CTS by creating same application in C# and VB.Net and then compare the IL code of both application. 
	Here the datatype of both IL code is same.

* CLS(Common Language Specification):- CLS is a subset of CTS. CLS is a set of rules or guidelines. When any programming language adheres to these set of rules 
	it can be consumed by any .Net language.CTS

* Func delegate: Func is just a generic delegate or we can say whatever we write in lambda expression that is Func delegate.
	(Anonymous methods example using FUNC and delegate)
    --last one is the result    
	Func<int, int, int> sumNum = (fnumber, lnumber) =>
            {
                fnumber = 1;
                lnumber = 5;
                return fnumber + lnumber;
            };
	sumNum(3,4);	
			
	MyDelegate md1 = delegate(int k, int l)
            {
                Console.WriteLine(k + l);
                return k + l;
            };
	md1.Invoke(3,4); --> 7
			
* Stack: operates on LIFO push- isnert data in the stack
	pop- removes data from the stack
	peek - picks the data from the stack(it won't remove)

* HashTable is another kind of data structure that defines key value for each data section. 
	Therefore finding data is easy just by point out to its key. It is NOT strongly typed and NOT fixed size.

* SOLID principle
	S: Single responsibility principle - a class should have one and only one reason to change
	O: Open closed principle - software entities (classes, modules, functions, etc.) should be open for extension, but closed for modification
		http://www.codeproject.com/Articles/586835/Understand-Open-Closed-Principle-and-Dependecy-Inv
	L: Liskov substitution principle(LSP) - subtypes must be substitutable for their base type
		example breaking LSP-> replacing ICollection<T> with ReadOnlyCollection<T>(this is derived from ICollection so we 
		should be able to replace but its not possible)
	I: Interface segrigation - No client should be forced to depend on methods it does not use
		http://www.codeproject.com/Articles/587404/Understand-Single-Responsibility-and-Interface-Seg
	D: Dependency inversion - High-level modules should not depend on low-level modules. Both should depend on abstraction. 
		Abstractions should not depend upon details. Details should depend upon abstractions. 

* IEnumerable and List: IEnumerable is read only we cant do add remove kind of operations
	=> ICollection is inherited from IEnumerable but it has Add Remove Clear.. methods

* throw and throw ex - what is the difference
	- throw ex suppress the stack trace 
	- throw doesn't

* readonly: 
	- can only be decalred as class members
	- value can be assigned only where its declared or inside static constructor
	- can't change its value once it is assigned

* const: 
	- we have to assign the value where it is declared
	- it is static by default 
	- once assigned value cant be changed

* What is sspi in connection string 
	-it stands for security support provider interface
	The SSPI allows an application to use any of the available security packages on a system without 
	changing the interface to use security services. The SSPI does not establish logon credentials because that
	is generally a privileged operation handled by the operating system.
	-for integrated security we can write both sspi(used for all type of ocnnections sqlclient, oledb...) or true(used on for sqlclient only)
	http://www.c-sharpcorner.com/Blogs/10811/what-is-sspi-in-a-net-connection-string.aspx
	sspi=true or trusted_connection=yes

* DataReader, DataAdapter, DataSet, DataTable
	http://www.c-sharpcorner.com/Blogs/12509/difference-between-datareader-dataset-dataadapter-and-data.aspx
	-DataReader: followes connected architecture for this we need ExecuteReader which gives table as result, it is fast and forward only
	-DataSet: it can contain multiple table with their relations, we need to fill the ds using sqldataadapter
	-DataAdapter: follows disconnected architecture it is a brigde between database and dataset
	-DataTable: same as DataSet only difference is it has single table, we need to fill the dt using sqldataadapter
  
  SqlCommand cmd = new SqlCommand("Select UserName, First Name,LastName,Location FROM Users", conn);
  SqlDataReader sdr = cmd.ExecuteReader();

  SqlCommand cmd = new SqlCommand("Select UserName, First Name,LastName,Location FROM Users", conn);
  SqlDataAdapter sda = new SqlDataAdapter(cmd);
  DataSet ds = new DataSet();
  sda.Fill(ds);
  
* ExecuteNonQuery, ExecuteScalar, ExecuteReader
	http://www.aspsnippets.com/Articles/Difference-between-ExecuteReader-ExecuteScalar-and-ExecuteNonQuery.aspx
	http://www.aspdotnet-suresh.com/2012/09/differences-between-executereader.html
	-ExecuteNonQuery: ExecuteNonQuery method will return number of rows effected with INSERT, DELETE or UPDATE operations.
		 Basically used for operations where there is nothing returned from the SQL Query or Stored Procedure.
	-ExecuteScalar: Execute Scalar will return single row single column value i.e. single value.
		When we use ExecuteScalar for SELECT statement with multiple columns it will return the very first cell.
		We can use ExecuteScalar for INSERT, UPDATE and DELETE Statements also But since INSERT, 
		UPDATE and DELETE Statements return no value we will get null as a response.
	-ExecuteReader: ExecuteReader is strictly used for fetching records from the SQL Query or Stored Procedure i.e. SELECT Operation.
		Once the ExecuteReader method is executed it returns an object belonging to IDataReader Interface

* We can directly set culture in web config file 
	under <System.Web>
			<globalization culture="en-us" />
			
* TryParse
	int pageNumber;
	if(int.TryParse(Console.Read(),out pageNumber))
	{}
	
* A class that knows a lot about the other classes it interacts with is said to be tightly coupled			

* SingleOrDefault vs FirstOrDefault
	- SingleOrDefault: this method throws an exception when condition matches with more than one elements in the list.
	- FirstOrDefault: this will give the first record in the list, which satisfies the condition.

* Optional Parameters: An optional parameter has a default value.
	- http://www.dotnetperls.com/optional-parameters
	
	- public static int AddNumbers2(int i, int j, int c = 4, int d = 5) //we can keep optional parameters only at last 
        {
            return = i + j + c + d;
        }
	
	 Console.WriteLine(AddNumbers2(10, 20));
     Console.WriteLine(AddNumbers2(10, 20, 30));
     Console.WriteLine(AddNumbers2(10, 20, d: 10)); //not providing value for c but for d
     Console.WriteLine(AddNumbers2(10, 20, d: 10, c: 20)); //providing value for c and d
	
* GC:
	- Garbage collector doesn't collect static members, because they are frequently used by application.
	- We can say it doesn’t collect the members which is in high freq heap

* Delegate event: 
		
		public delegate void MyDelegate(int i);
        public event MyDelegate LogEvent; // event cant be defined out side the class
		
		MyClasss mycls = new MyClasss();            
            mycls.LogEvent += new MyDelegate(mycls.MyFun);
            mycls.LogEvent(5);

            //unsubscribing the event
            mycls.LogEvent -= new MyDelegate(mycls.MyFun);
            //de.Log(5); //now it is not possible
			
* Dictionary:

	    Dictionary<int, Employees> empDictionary = new Dictionary<int, Employees>();
            empDictionary.Add(111, new Employees() { EmpId = 111, EmpName = "Aaa", Salary = 2000 });
            empDictionary.Add(222, new Employees() { EmpId = 222, EmpName = "Bbb", Salary = 3000 });
            empDictionary.Add(333, new Employees() { EmpId = 333, EmpName = "Bbb", Salary = 5000 });
			
		foreach (KeyValuePair<int, Employees> emp in empDictionary)
            {
                Console.WriteLine("EmpId = {0}, EmpName = {1}, Salary = {2}", emp.Key, emp.Value.EmpName, emp.Value.Salary);            
			}
			
* Indexer:

	public ClsChangeEmp()
        {
            elist.Add(new Employee() { EmpId = 111, EmpName = "Aaa" });
            elist.Add(new Employee() { EmpId = 222, EmpName = "Bbb" });
            elist.Add(new Employee() { EmpId = 333, EmpName = "Ccc" });
        }

        public string this[int eid]
        {
            get { return elist.FirstOrDefault(e => e.EmpId == eid).EmpName; }
            set { elist.FirstOrDefault(e => e.EmpId == eid).EmpName = value; }
        }
		
		Console.WriteLine("EmpName = {0}", chEmp[111]);
            Console.WriteLine("EmpName = {0}", chEmp[222]);
            Console.WriteLine("EmpName = {0}", chEmp[333]);

        chEmp[111] = "San";
        chEmp[222] = "Man";
        chEmp[333] = "Wan";

* IQueryable vs IEnumerable
    => IEnumerable
    1. IEnumerable exists in System.Collections Namespace.
    2. IEnumerable can move forward only over a collection, it can’t move backward and between the items.
    3. IEnumerable is best to query data from in-memory collections like List, Array etc.
    4. While query data from database, IEnumerable execute select query on server side, load data in-memory on client side and then filter data.
    5. IEnumerable is suitable for LINQ to Object and LINQ to XML queries.
    6. IEnumerable supports deferred execution.
    7. IEnumerable doesn’t supports custom query.
    8. IEnumerable doesn’t support lazy loading. Hence not suitable for paging like scenarios.
    9. Extension methods supports by IEnumerable takes functional objects.
    
    => IQueryable
	- it is derived from IEnumarable
    1. IQueryable exists in System.Linq Namespace.
    2. IQueryable can move forward only over a collection, it can’t move backward and between the items.
    3. IQueryable is best to query data from out-memory (like remote database, service) collections.
    4. While query data from database, IQueryable execute select query on server side with all filters.
    5. IQueryable is suitable for LINQ to SQL queries.
    6. IQueryable supports deferred execution.
    7. IQueryable supports custom query using CreateQuery and Execute methods.
    8. IQueryable support lazy loading. Hence it is suitable for paging like scenarios.
    9. Extension methods supports by IQueryable takes expression objects means expression tree.
	
* Difference between for and foreach	
* Difference between Func and delegate

* When we do forms authentication we have to set authenticatemode to "forms" in web.config and we have to provide login url
	and then we have to set 
	=> FormsAuthentication.SetAuthCookie(Request.Form["txtUserId"], true);
	 then if you want to get the cookie value use FormsAuthentication.GetAuthCookie("txtUserId",false);	 
	=> we can have cookie less forms authentication, it this we can pass encripted cookie in the url itself
		in this scenario we use FormsAuthenticationTicket 
	=> In forms authentication how to check session is expired
		HttpContext.Current.User.Identity.IsAuthenticated
* Difference between webservive, webapi and wcf

* Destructor vs Dispose vs Finalize?
 => Destructor:
	Destructor will be written in a class to clean the memory used by the instances of that class. 
	A destructor cannot be explicitly called in C#. It will be called by GC process while collecting the garbage.
	It internally usese Finalize method to clear the objects. 
 
 => Dispose:
	Dispose method Must be called explicitly at any time just like any other method. 
	Contains the code to clean up the Unmanaged code accessed by the object. For this we have to implement IDisposable interface Dispose method.
 
 => Finalize:
	Finalize Method is the code to clean up the memory used by the class. 
	Finalize method is called by GC, we can not call it explicitly, and we can not be sure when the 
    	GC will call it. Finalize method cannot be implemented directly it can only be implement via declaring destructor. 

* Session, Cache, ViewState, Cookie

 => Session: Session is browser specific not user specefic, generally for one browser one session id will be created
  - If we want new session for new tab in the same browser then we can use "cookieless" attribute in web config file
      <sessionState mode="InProc" cookieless="UseUri"></sessionState>
   this will add the session id with the url, something like this 
      http://localhost:58831/(S(rmxdl5qe5rmgriw1hhfen5l2))/WebForm1.aspx
  -  We can store anything(custom objects) is session.
  - Seesion["name"] = "san";
   Session[“FirstName”] = “User First Name”; 
   Session[“LastName”] = “User Last Name”; 

   //We can clear the session variable by doing the following: 
   Session[“FirstName”] = null; 

   //We can clear all Session variables by doing the following: 
   Session.Abandon(); 

 => Cache: Cache is not browser specific, it is common for all the users 
  - This is an extremely important feature which can allow you to store difficult and complex constructed data which can be reused.
  - This is also stored in server memory like session and it can also have expiration timeout.
  - Cache timeout we can set while storing values to it.
  - Cache["key1"] = "some large data";
  or 
  public void AddItemToCache(Object sender, EventArgs e) 
  { 
      itemRemoved = false; 
      onRemove = new CacheItemRemovedCallback(this.RemovedCallback); 
      if (Cache["Key1"] == null) 
          Cache.Add("Key1", "Value 1", null, DateTime.Now.AddSeconds(60),TimeSpan.Zero, CacheItemPriority.High, onRemove); 
  } 
  public void RemoveItemFromCache(Object sender, EventArgs e) 
  { 
      if(Cache["Key1"] != null) 
          Cache.Remove("Key1"); 
  } 

 => ViewState: 
  ViewState is hidden data that is kept by ASP.NET pages. They track the changes to a web site during post backs. 
  All server controls contain a view state. The control will have an EnableViewState property which will allow you to enable/disable.
  Having a large ViewState will cause a page to download slowly from the users side. When a user clicks on a button and a post back occurs, 
  all the view state information has to be posted back to the server which causes a slower request. Most times this is insignificant. 
  ViewState should be limited to what is needed. Most times, a label will not need to have the ViewState enabled as it will not be changing. 
  It can even be directly written using the <span></span> tags in the html eliminating the number of bytes being sent back between post backs.

 => Cookie:
  - We can store only string values in cookie.


* AppDomain and AppPool difference and Recycling app pool
  http://www.codeproject.com/KB/aspnet/IISAndAspNETInDepth/applicationpoolDifference.png
  http://www.codeproject.com/Articles/121096/Web-Server-and-ASP-NET-Application-Life-Cycle-in-D
  https://www.ntu.edu.sg/home/ehchua/programming/webprogramming/HTTP_Basics.html
	=> An Application Pool is, in short, a region of memory that is maintained up and running by a process called W3WP.exe, aka Worker Process. 
	Recycling an Application Pool means bringing that process down, eliminating it from memory and then originating a brand new Worker Process, 
	with a newly assigned process ID. Regarding Application Domains, these are subsets of memory regions that plays the role of a container.
	One process in memory may store different Application Domains, 
	one for each application that is assigned to run within a given Application Pool.
	For AppDomains, I prefer using the term 'restart', in order to avoid misconception. Based on this, 
	restarting a AppDomain means starting over a given application with the newly added settings, such as refreshing the existing configuration.
	That happens within the boundaries of that sub-region of memory, called AppDomain, 
	that ultimately lies within the process associated with a respective Application Pool. 
	Those new settings may come from files such as web.config, machine.config, global.asax, Bin directory, App_Code, and there may be others.
	
	=> Application pool and App-domain , both of them can provide isolation's, but use different approaches. 
	Application pool use the process to isolate the applications which works without .NET. But App-domain is another isolation methods 
	provided by .NET. If your server host thousands of web sites, you wont use thousands of the application pool to isolate the web sites, 
	just because, too many processes running will kill the OS. However, sometime you need application pool. 
	One of the advantages for application pool is that you can config the identity for application pool. 
	Also you have more flexible options to recycle the application pool. At least right now, IIS didn't provide explicit options 
	to recycle the app-domain. If you only have a single site in your app pool, then an app pool and an App-domain recycle will 
	be quite similar. The app pool recycle will recycle the entire w3wp.exe process while the App-domain will recycle the 
	.NET App-domain only, but since most of what that needs to be recycled lives in the App-domain, they will achieve the same thing. 
	It's just a matter of which is easier for you to do. But, if the App-domain recycle doesn't do the trick, then try a full app pool recycle. 
	This will depend on your situation. If you have multiple sites in the app pool, 
	then an App-domain is preferred because it won't touch any of the other sites or applications in the app pool and 
	is isolated to just the single application/App-domain in the app pool.

* Managed and unmanaged code	
 => Managed code: 
 	- The resource, which is with in your application domain is, managed code. 
	- The code, which is developed in .NET framework, is known as managed code. 
	- This code is directly executed by CLR with help of managed code execution. 
	- Any language that is written in .NET Framework is managed code. 
	- Managed code uses CLR which in turns looks after your applications by managing memory, handling security, 
    		allowing cross - language debugging, and so on.
=> Unmanaged code: 
	- The code, which is developed outside .NET, Framework is known as unmanaged code.
	- Applications that do not run under the control of the CLR are said to be unmanaged, 
	  and certain languages such as C++ can be used to write such applications 
	  or we can say Unmanaged code compiles straight to machine code and directly executed by the Operating System.
	  This approach typically results in fastest code execution, 
	  but diagnosing and recovery from errors might difficult and time consuming in most cases.

* Enum: Enum provides an efficient way to define a set of named integral constants. The main benefit of this is that constants can be referred to in a 	  consistent, expressive and type safe way. Another benefit which we have is that we can either use it as string or int. We can use Enum.TryParse(typeofenum, stringvalue) method to get integer value. The first element of the enum gets a value of 0 by default. The succeeding elements get a value in incrementing steps of 1. 
	=> if we just assign initial value to the first element, then other elements will automatically get the values incremented by 1
    	=> we can not derive any class or enum from one enum because enum is a sealed type.        
        => we can not repeat the names inside an enum, but we can repeat the values

    public enum Gender
    {
        Male = 1000,
        Female = 2000
    }
    
    class Class2
    {
        public static void GetGender(Gender gender )
        {
            Console.WriteLine(gender); --> Male
            var i = (int)Enum.Parse(typeof(Gender),"Male");
            Console.WriteLine(i); --> 1000
            //or
            Console.WriteLine((int)Gender.Female); -->2000
        }

        public static void Main()
        {
            GetGender(Gender.Male);
            Console.Read();
        }
    }
    
	=> enum can be inherited from byte, sbyte,short, ushort, int, uint, long or ulong
    enum WeekDays : long
    {
       Sunday = 10000000000,
       Monday = 10, 
       Tuesday = 10,
       Wednesday = 10,
       Thursday = 10,
       Friday = 10,
       Saturday = 10
    }

    enum WeekDays
    {
       Sunday = 10,
       Monday = Sunday, --> 10
       Tuesday = Monday, --> 10
       Wednesday = Tuesday, --> 10
       Thursday = Wednesday, --> 10
       Friday = Thursday, --> 10
       Saturday = Friday --> 10
    }

	=>  System.Console.WriteLine(WeekDays.Wednesday.ToString()); -->Wednesday














