* Ways to get last generated identity column value
	1. SCOPE_IDENTITY - Same session and same scope.
	2. @@IDENTITY - Same session and any scope(for example using trigger we are inserting record in any other table).
	3. IDENT_CURRENT('Tablename') - Specific table across any session and any scope.
	
* Rownumber, Rank, Dense_rank
	=> SELECT Val, ROW_NUMBER() OVER (ORDER BY Val) AS 'RowNumber'
	Val	RowNumber
	A	1
	A	2
	A	3
	B	4
	B	5
	C	6
	C	7
	
	=> SELECT Val, RANK() OVER (ORDER BY Val) AS 'Rank'
	Val	Rank
	A	1
	A	1
	A	1
	B	4
	B	4
	C	6
	C	6
	
	=> SELECT Val, DENSE_RANK() OVER (ORDER BY Val) AS 'DenseRank'
	Val	DenseRank
	A	1
	A	1
	A	1
	B	2
	B	2
	C	3
	C	3
	
* Maximum salary:
	;WITH MYCTE AS(
	SELECT ID,NAME,SALARY, DENSE_RANK() OVER (ORDER BY SALARY DESC) AS 'SalRank' FROM Employee
	)
	SELECT TOP(1)* FROM MYCTE WHERE SalRank = 2
	
* Can we join two tables without primary key relationship
	- yes we can join two tables without primary key foreign key relationship as long as the column values involved can be converted to one type.

* Foreign key: 
	- Can a foreign key reference a non-unique index? 
	 yes it can be done using column which has unique constraint on it.
	- Foreign keys allow key values that are all NULL

* you can use a MERGE statement to modify data in a target table based on data in a source table. The statement joins the target to the source by using a column common to both tables, such as a primary key. 
	You can then insert, modify, or delete data from the target table�all in one statement�according to how the rows match up as a result of the join.
	- The MERGE statement supports several clauses that facilitate the different types of data modifications.

 => Implementing the WHEN MATCHED Clause
	MERGE BookInventory bi
	USING BookOrder bo
	ON bi.TitleID = bo.TitleID
	WHEN MATCHED THEN
	  UPDATE
	  SET bi.Quantity = bi.Quantity + bo.Quantity;
	------------
	MERGE BookInventory bi
	USING BookOrder bo
	ON bi.TitleID = bo.TitleID
	WHEN MATCHED AND
	  bi.Quantity + bo.Quantity = 0 THEN
	  DELETE
	WHEN MATCHED THEN
	  UPDATE
	  SET bi.Quantity = bi.Quantity + bo.Quantity;

 => Implementing the WHEN NOT MATCHED [BY TARGET] Clause
	MERGE BookInventory bi
	USING BookOrder bo
	ON bi.TitleID = bo.TitleID
	WHEN MATCHED AND
	  bi.Quantity + bo.Quantity = 0 THEN
	  DELETE
	WHEN MATCHED THEN
	  UPDATE
	  SET bi.Quantity = bi.Quantity + bo.Quantity
	WHEN NOT MATCHED BY TARGET THEN
	  INSERT (TitleID, Title, Quantity)
	  VALUES (bo.TitleID, bo.Title,bo.Quantity);
 
 => Implementing the WHEN NOT MATCHED BY SOURCE Clause
	MERGE BookInventory bi
	USING BookOrder bo
	ON bi.TitleID = bo.TitleID
	WHEN MATCHED AND
	  bi.Quantity + bo.Quantity = 0 THEN
	  DELETE
	WHEN MATCHED THEN
	  UPDATE
	  SET bi.Quantity = bi.Quantity + bo.Quantity
	WHEN NOT MATCHED BY TARGET THEN
	  INSERT (TitleID, Title, Quantity)
	  VALUES (bo.TitleID, bo.Title,bo.Quantity)
	WHEN NOT MATCHED BY SOURCE
	  AND bi.Quantity = 0 THEN
	  DELETE;

* One to one, one to many, many to many
	- one to one : relationship can be implemented as a single table, we generally don't have to split it in multiple tables and use pk and fk relationship.
	- one to many : relationship can be implemented by splitting the data in two tables with pk and fk relationships.
	- many to many : relationship can be implemented by using a junction table with the keys from both the tables forming the composite pk of the junction table.

* @table and #temp
	- @table : it stores the data in the memory, we should avoid using it in case if we want to store more than 100 records.
	- #temp : it creates physical table in tempdb, and the data will be available to current session only.

* How to return XML in sql
	- we can do it using 'for xml'
	 select * from mytabl for xml auto

* COALESCE : this returns the first not null expression among its arguments
	select coalesce(hourl_wage, salary, commision) as'result' from Employee

* What are the difference between clustered and a non-clustered index?

	- A clustered index is a special type of index that reorders the way records in the table are physically stored. Therefore table can have only one clustered index. 
	 The leaf nodes of a clustered index contain the data pages.
	- A non clustered index is a special type of index in which the logical order of the index does not match the physical stored order of the rows on disk. 
	 The leaf node of a non clustered index does not consist of the data pages. Instead, the leaf nodes contain index rows.

* What are different types of Collation Sensitivity?

	- Case sensitivity - A and a, B and b, etc.
	- Accent sensitivity
	- Kana Sensitivity - When Japanese kana characters Hiragana and Katakana are treated differently, it is called Kana sensitive.
	- Width sensitivity - A single-byte character (half-width) and the same character represented as a double-byte character (full-width) are treated differently than it is width sensitive.

* A sub-query cannot contain an ORDER-BY clause.

* Authentication modes in SQL Server
	- Windows mode and Mixed Mode(SQL and Windows).

* When SET QUOTED_IDENTIFIER is ON, identifiers can be delimited by double quotation marks, and literals must be delimited by single quotation marks. 
	When SET QUOTED_IDENTIFIER is OFF, identifiers cannot be quoted and must follow all Transact-SQL rules for identifiers.
    
    SET QUOTED_IDENTIFIER ON
    SELECT "ID" FROM PILOTS

* ANSI NULL ON/OFF:
This option specifies the setting for ANSI NULL comparisons. When this is on, any query that compares a value with a null returns a 0. When off, any query that compares a value with a null returns a null value.

* Constraints: pk, fk, unique, check, not null

* An execution plan is basically a road map that graphically or textually shows the data retrieval methods chosen by the SQL Server query optimizer 
	for a stored procedure or ad- hoc query and is a very useful tool for a developer to understand the performance characteristics of a query or stored procedure.

* Count distinct number of rows in same table 
	SELECT category, COUNT(*) AS 'categoryCount' FROM post GROUP BY category

* Improve query performance:
	1. Choose Appropriate Data Type
        Choose appropriate SQL Data Type to store your data since it also helps in to improve the query performance. 
        Example: To store strings use varchar in place of text data type since varchar performs better than text. 
        Use text data type, whenever you required storing of large text data (more than 8000 characters). 
        Up to 8000 characters data you can store in varchar.
	2. Avoid nchar and nvarchar
        Practice to avoid nchar and nvarchar data type since both the data types takes just double memory as char and varchar. 
        Use nchar and nvarchar when you required to store Unicode (16-bit characters) data like as Hindi, Chinese characters etc.
	3. Avoid * in SELECT statement
	4. Use EXISTS instead of IN
        Practice to use EXISTS to check existence instead of IN since EXISTS is faster than IN.
         -- Avoid 
        SELECT Name,Price FROM tblProduct 
        where ProductID IN (Select distinct ProductID from tblOrder)
        --Best practice 
        SELECT Name,Price FROM tblProduct 
        where ProductID EXISTS (Select distinct ProductID from tblOrder)
	5. Create Clustered and Non-Clustered Indexes
    6. Avoid Cursors
        Practice to avoid cursor since cursor are very slow in performance. Always try to use SQL Server cursor alternative. 
        eg temp table or table variable.
	7. Use UNION ALL inplace of UNION
        Practice to use UNION ALL in place of UNION since it is faster than UNION as it doesn't sort the result set for distinguished values.
	8. Use Schema name before SQL objects name
    9. Keep Transaction small
        Practice to keep transaction as small as possible since transaction lock the processing tables data during its life. 
        Some times long transaction may results into deadlocks.
	10. SET NOCOUNT ON
        Practice to set NOCOUNT ON since SQL Server returns number of rows effected by SELECT,INSERT,UPDATE and DELETE statement.
	11. Use TRY-Catch
        Practice to use TRY-CATCH for handling errors in T-SQL statements. 
        Sometimes an error in a running transaction may cause deadlock if you have no handle error by using TRY-CATCH.
	12. Use Stored Procedure for frequently used data and more complex queries.
    13. Avoid prefix "sp_" with user defined stored procedure name
        Practice to avoid prefix "sp_" with user defined stored procedure name since system defined 
        stored procedure name starts with prefix "sp_". Hence SQL server first search the user defined 
        procedure in the master database and after that in the current session database. 
        This is time consuming and may give unexcepted result if system defined stored procedure have the same name as your defined procedure.
        
* Pivoting: It is an operator which can be used to turn unique values from one column into multiple columns in the output, thereby effectively rotating a table.
	Pivot query help us to generate an interactive table that quickly combines and compares large amounts of data. We can rotate its rows and columns to see different summaries of the source data, and we can display the details for areas of interest at a glance. It also help us to generate Multidimensional reporting.

  SELECT column_list
  FROM table_expression
    PIVOT
    (
      aggregate_function(aggregate_column)
      FOR pivot_column
      IN( pivot_column_values )
    ) [AS] pivot_table_alias
  [ORDER BY column_list];
  
  => CREATE TABLE BookSales (BookType VARCHAR(20), SalesYear INT, BookSales MONEY);
  
  => SELECT *
  	FROM BookSales
    	PIVOT(SUM(BookSales)
   	FOR SalesYear 
    	IN([2013], [2014])) AS PivotSales;
        
  => SELECT BookType, 2013, 2014
	FROM BookSales
  	PIVOT(SUM(BookSales)
  	FOR SalesYear 
    	IN([2013], [2014]) ) AS PivotSales;
    	
* ISNULL and NULLIF
    => NULLIF: Returns a null value if the two specified expressions are equal. NULLIF returns the first expression if the two expressions are not equal. If the expressions are equal, NULLIF returns a null value of the type of the first expression.
        Syntax: NULLIF ( expression , expression )
        
    => ISNULL: Replaces NULL with the specified replacement value. The value of check_expression is returned if it is not NULL; otherwise, replacement_value is returned after it is implicitly converted to the type of check_expression, if the types are different.
        Syntax: ISNULL ( check_expression , replacement_value )