* Take and Skip:
	Take: takes first specified no of members of the list.
	(from country in countries
	 select country.name).Take(3) <-- similar to Top(3)
	Skip: skips first specified no of members of the list.
    
* GroupBy:
    var result = from employee in Employees 
    group employee by employee.Department;
    
    //group wise min and max
    
    foreach(var group in result)
    {
    cw("group name={0}, maxSalary ={1}",group.Key,group.Max(x=>x.Salary));
    //similarly we can use Min, Sum, Average
    foreach(var employee in group)
    {
    cw(employee.Name +"\t"+ employee.Department);
    }
    }

* AsEnumerable: 
    - this operator is used to move query processing to the client side.
    - it breaks the query into two parts
        1. Inside part(query before AsEnumerable) is executed as Linq to Sql
        2. Outside part(query after AsEnumerable) is executed as Linq to objects
        
* Deferred and Immediate execution:
    1. Deferred or Lazy operators
        - these query operators use deferred execution.
        example- Select, Where, Take, Skip
    2. Immediate or Greedy operators
        - these query operators use immediate execution.
        example- count, avg, min, max, ToList
        
* First/FirstOrDefault <-- these are element operators, which retreive a single element from a sequence
    - First: it gives the first element in the list, 
            but if the list is blank or there is no element matching the condition specified then it throws exception.
    - FirstOrDefault: it gives first element in the list. If condition doesn't match it gives default value of the list type.            

* ElementAt: 
    - returns the element at specified index, if element is not available then it will throw ArgumentOutOfRangeExection.
    
* Single:
    - return the only element of the sequence. 
    - throws exception if the sequence is empty or has more than one element.
    
* SingleOrDefault: 
    - it is very similar to Single except it does not throw exception when the sequence is empty or when no elements satisfies the given condition.
    - this method still throws exception if more than one element in the sequence satisfies the given condition.
    
* DefaultIfEmpty: 
    - returns default value of the type if sequence is empty.
    - returns the sequence if not empty.
    
* Group Join:
    - it is similar to full outer join in sql
    - it produces hierarchical data structures. 
        Each element from the first colletion is paired with a set of correlated elements from the second collection.
                
        var empByDept = from d in Departments.GetAllDepartments()
                            join e in Employee.GetAllEmployees()
                            on d.Id equals e.DeptId into eGroup
                            select new
                            {
                                Dept = d,
                                Emp = eGroup
                            };

            foreach (var department in empByDept)
            {
                Console.WriteLine(department.Dept.Name);
                foreach (var emp in department.Emp)
                {
                    Console.WriteLine("Employee Name = {0}", emp.FirstName+" "+emp.LastName);
                }
                Console.WriteLine();
            }
            
        result: IT
                    Ram
                    Shyam
                    Ramu
                    
    - Left outer join
        //emp with no dept
            var emp = from e in EmpWithNoDept.GetAllEmployees()
                       join d in Departments.GetAllDepartments()
                       on e.DeptId equals d.Id into eg
                       from d in eg.DefaultIfEmpty()
                       select new
                       {
                           DeptName = d == null ? "No Dept" : d.Name,
                           Empname = e.FirstName
                       };

            foreach (var em in emp)
            {
                Console.WriteLine(em.Empname + "\t" + em.DeptName);
            }

* Insert record to sql db:
    dbContext.Employees.InsertOnSubmit(employee);
 
* Update record in sql db:
    - Employee emp = dbContext.Employees.SingleOrDefault(x=> x.id== 2)
        emp.Salary = 5000;
        dbContext.SubmitChanges();

* Delete record from sql db:
    - Employee emp = dbContext.Employees.SingleOrDefault(x=> x.id== 2)        
        dbContext.Employees.DeleteOnSubmit(emp);
	dbContext.SubmitChanges();

* Call store procs:
	- we can directly call sp directly in the linq query using dbcontext if it is added to the dbmx
	var linqQuery = dbContext.spGetAllEmployee();
	
* Lazy loading: 
	- Lazy loading means the RELATED entities are not loaded until we iterate thru them or data bind them. 
		By default LINQ to SQL loads related entities by using Lazy loading.
	- With lazy loading we face a problem which is called n+1 problem
		means in example of department and employee - '1' select statement for all departments and 'n' select 
		statements for all employees in 'n' departments.
		
* Eager loading:
	- Related entities will also load as part of the query.
	- For this we have to use DataLoadOptions
		DataLoadOptions loadOptions = new DataLoadOptions();
		loadOptions.LoadWith<Department>(d => d.Employees)
		dbContext.LoadOptions = loadOptions;
        
	- Other way is using projection
		var res = from dept in dbContext.Departments
				  select new {DeptName = dept.Name, Employees=dept.Employees}

* Which one to choose Lazy or Eager --> it depends on the situation because Eager loading fetches all the data from sql and loads them in the memory
	but in the Lazy loading it has 'n+1' problem(more round trips), so it deoends on the requirement for example if we need 
	only department then we can go for lazy loading, but when we need employee data as well then we can go for eager loading.
	
* We can write insert, update , delete and select commands in LINQ
	- For select we can use 'ExecuteQuery'
		IEnumerable<Employee> employees = dbContext.ExecuteQuery("select * from employee where gender={0}","Male");
	- For insert,update and delete
		int count = dbContext.ExecuteCommand("Update employee set Gender = 'Female' where Id={0}",3);

* Identity cache:
	- DataContext object uses Identity cache to manage objects.
	- If we are firing two identical linq queries then only one will be executed
		 means Linq checks if identical query is already existing in the cache.
		Employee e1 = dbContext.Employees (e => e.id ==1);
		Employee e2 = dbContext.Employees (e => e.id ==1);
		object.ReferenceEquals(e1,e2) <-- true
		
* Concurrency control mechanism:
	- So that we can prevent from data lost
	- Using concurrency control we can accquire lock on the object untill it finishes its job.
	- by default LINQ to SQL uses optimistic concurrency model.
	1. Optimistic concurrency model - it doesn't involve locking rows, instead this model checks if two users truying to update same
		record at same time. If that happens one user's changes will be commited and other users changes are discarded and exception will
		thrown to notify other users.
		--> we can catch this exception in ChangeConflictException class and handle them multiple ways eg - KeepCurrentValues,
		KeepChanges, OverriteCurrentValues.
		be thrown to notify the user.
	2. Pessimistic concurrency model - it involves locking rows to prevent other user from modifying the same data at the same time.
		this may cause performace bottle neck.
	

**************************** Entity Framework *********************************************

* ORM Framework: 
	- Object relational mapping framework automatically creates classes based on database tables, and vise versa is also true.

* EF supports three approaches 
	1. Schema first approach: We will create db schema first and then generate entities out of it.
	2. Model first approach: We can create empty model first then we can create entity and associations between them and then at last we can replicate it in db.
	3. Code first approach: We can create our custom classes first and based on these classes we can generate EF can automatically generates the DATABASE. 
        We have so many attributes to customize the db objects eg [Table("tblEmployees")],[Columm("Employee_Id")], [Foreignkey("DeptId")]

* IF model is changed after database is created then an exception will be thrown by default stating "Database are no longer in sync". 
    To check if the model has changed since database was created EF uses _MigrationHistory table(it contains hash value of entity context class).
    To fix this error we have to tell EF what to do when the model changes.
    We can include "Database.SetInitializer(new DropCreateDatabaseIfModelChanges<EmployeeDbContext()>)"
    or  "Database.SetInitializer(new DropCreateDatabaseAlways<EmployeeDbContext()>)" in Global.asax --> Application_Start()
    
* If we want to populate the model from code then we can use Seedme method 
    we can override Seed method from DropCreateDatabaseAlways<EmployeeDbContext>
    we have to add it in Global.asax --> Application_Start()
    
* Using stored procedure: We can use sp for insert update and delete data into table, 
    we can simply right click on the table in entity diagram and specify the sp.
    
* Update employee: 
    get the employee first using linq
    do needful changes 
    employeeDbContext.SaveChanges();
    
* Delete employee: 
    get the employee first using linq
    employeeDbContext.Employees.Remove(emp);
    employeeDbContext.SaveChanges();
	
* Include: 
	Hardware hardware = dbContext.Hardwares
                                .Include("Site") <-- 'Site' is navigation property
                                .Include("Site.Hardwares")
                                .Include("Site.Address")
                                .Include("Site.Address.City")
                                .Include("Site.Address.City.Region")
                                .Include("Site.Address.City.Region.Country")
                                .Include("Site.SiteCompanyMaps.Company")
                                .SingleOrDefault(h => h.HardwareKey == hardwareKey);

* Entity Status: 					
	dbContext.Hardwares.Attach(hardware);
                    dbContext.Entry(hardware).State = EntityState.Modified;
                    dbContext.SaveChanges();

* Transaction:
	using (EmployeeDbContext dbContext = new EmployeeDbContext(ConnectionString))
            {
                using (var transaction = context.Database.BeginTransaction())
                {
                    try
                    {
                        RemoveSiteAdminCompanyDetails(context, siteId, companyRealtionType);
                        RemoveSiteMemberMapDetails(context, siteId, memberId, memberRoleType);
                        RemoveMemberDetails(context, memberId);

                        transaction.Commit();
                    }
                    catch (SystemException exception)
                    {
                        transaction.Rollback();
                        throw new S2CDataSaveException(exception);
                    }
                }
            }						


* Select vs SelectMany in lambda expression (or Linq)
	=> Select() method returns List of Lists - so in this case we may have to create nested foreach loops.
	=> SelectMany() method flattens queries that returns List of Lists - meaning it will return single list.
	* these two methods are also called as projection operators in LINQ, 
		because using these we can select columns or we can do calculations on the fly similar to sql
		var result = Employee.GetEmployees().Select( e => new {name=e.name,salary=e.salary,monthlysal=e.annualsal/12}); 
		//above we are projecting name and salary of all employees into anonymous type
		//(the result will be of anonymous type) that is the reason we care taking it in a var
		foreach(var v in result)
		{cw(v.name + v.salary);}
		
        public class PhoneNumber
        {
            public string Number { get; set; }
        }
        
        public class Person
        {
            public IEnumerable<PhoneNumber> PhoneNumbers { get; set; }
            public string Name { get; set; }
        }
        
        IEnumerable<Person> people = new List<Person>();
        
        // Select gets a list of lists of phone numbers -> LIST OF LIST OF NUMBERS
        IEnumerable<IEnumerable<PhoneNumber>> phoneLists = people.Select(p => p.PhoneNumbers);
        
        // SelectMany flattens it to just a list of phone numbers.
        IEnumerable<PhoneNumber> phoneNumbers = people.SelectMany(p => p.PhoneNumbers); 
        
    //apply filter
    var result = Employee.GetEmployees().Where(e=>e.salary>1000).Select( e => new {name=e.name,salary=e.salary}); 			
		
* Explain Union, Intersect and Except?
	=> Union: 
	It returns the union of two collections. In union elements will be unique. 
	int[] numbers1 = { 1, 2, 3, 4, 5}; 
	int[] numbers2 = { 5, 6, 7, 8, 9, 10 }; 
	IEnumerable<int> union = numbers1.Union(numbers2); //1,2,3,4,5,6,7,8,9,10
	=> Intersect:
	It returns the intersection of two collections. 
	int[] numbers1 = { 1, 2, 3, 4, 5}; 
	int[] numbers2 = { 5, 6, 7, 8, 9, 10 }; 
	IEnumerable<int> intersection = numbers1.Intersect(numbers2); //5
	=> Except:
	It returns the difference between two collections. It is just opposite to intersect. 
	int[] numbers1 = { 1, 2, 3, 4, 5}; 
	int[] numbers2 = { 5, 6, 7, 8, 9, 10 }; 
	IEnumerable<int> except = numbers1.Except(numbers2); //1,2,3,4
	
* Lazy loading and Eager loading
	=> Lazy loading: In case of lazy loading, related objects (child objects) are not loaded automatically with its parent object until they are requested. 
		By default LINQ supports lazy loading.
	DataContext context = new DataContext(); 
	var query = context.Department.Take(3); // Lazy loading 
	foreach (var Dept in query) 
	{ 
		Console.WriteLine(Dept.Name); 
		foreach (var Emp in Dept.Employee) 
			{ Console.WriteLine(Emp.EmpID); } 
	}
	=> Eager loading: Eager loading: In case of eager loading, related objects (child objects) are loaded automatically with its parent object. 
		To use Eager loading you need to use Include() method.
	DataContext context = new DataContext(); 
	var query = context.Department.Include("Employee").Take(3); // Eager loading 
	foreach (var Dept in query) 
	{
		Console.WriteLine(Dept.Name); 
		foreach (var Emp in Dept.Employee) 
		{ Console.WriteLine(Emp.EmpID); } 
	}

* Can you disable lazy/deferred loading?
		context.ContextOptions.LazyLoadingEnabled = false;        
        
* 5 useful delegates provided by MS
	1. Func =>delegate TResult Func<out TResult>(); 
    		public delegate TResult Func<T1, T2, TResult>(T1 arg1, T2 agr2); //as of now till <...T16 TResult>
	2. Action => public delegate void Action<T1, T2>(T1 arg1, T2 arg2);
	3. Predicate => public delegate Boolean Predicate<T>(T arg)
	4. Converter => public delegate TOutput Converter<T, TOutput>(T arg)
	5. Comparison => public delegate int Comparison<T>(T arg1,T arg2) ;This is used to sort or order the data inside a collection.
		return values => Less than 0 --> x is less than y.    
        			=> Equals 0 --> x is equal to y. 
				=> Greater than 0 --> x is greater than y.
=> Func delegate:
	Func<int, int, int> multi = Multiply;
            int j = multi(5, 4); 
            Console.WriteLine(j);
            
        Func<int, int, int> myAnonFun = (k, l) => k * l;
            int r = myAnonFun(3, 4);
            Console.WriteLine(r);
            //or Console.WriteLine(myAnonFun.Invoke(3, 5)); ;                

=> Action delegate: 
	Action<int, int> act = Multiply;
 	  act(3, 6);
	  // or act.Invoke(5, 7);
	  // or act.BeginInvoke(4, 7, null, null);
	
        // or we can create anonymous method
	Action<int, int, int> myAct = (i, j, k) => Console.WriteLine(i*j*k);
	myAct(2, 4, 6);
    
* Lambda expression is compatible with a delegate if following rules are respected
	1. The lambda must contain same number of parameters as delegate type.
    	2. Each input parameters in lambda must be implicitly convertible to its corresponding delegate parameter
        3. Return value of lambda must be implicitly convertible to the delegates return type.
  example:
	Func<DateTime> getDateTime = () => DateTime.Now;
    	Action<string> printImplicit = s => CW(s);
        Action<string> printExplicit = (string s) => CW(s);
        Func<int, int, int> sumInts = (x, y) => x + y;
        Predicate<int> oneEquals1 = x => x == 1;
        Comparison<int, int, int> comparer = (int x, int y) =>{
        					if(x > y) return 1;                                        	
                                                if(x < y) return -1; 
                                                return 0; }

* Extention methods: Advantages
	1. Using extention methods we can extend existing types with additional methods.
    	2. For this we don't have to actually inherit the class.
        3. We don't have to modify the existing type.
	4. We can create extention methods for sealed classes as well
    	5. Chain operation becomes much easier with extn methods
        	ie => ConvertByteToMegaBytes(GetTotalMemory(FilterOutSomeProcess(process))); --> old way of doing chain operation, one problem with this kind of operation is that the operations are spceified in the opposite of the order in which they are executed, this makes the code both harder to write and understand. If we write this with helper methods as extention methods we could write: 
            => process.FilterOutSomeProcess()
            	.GetTotalMemory()
                .ConvertByteToMegaBytes();

* Extention methods are static methods inside a static class, so we can use them as a general methods as well
	
	=> With extention method: (also called query operator)
    		var res = Process.GetProcesses()
                        .Where(process => process.WorkingSet64 > 20 * 1024 * 1024)
                        .OrderByDescending(process => process.WorkingSet64)
                        .Select(process => new { process.Id, process.ProcessName });

	//all of the LINQ extention methods are present in 'Enumerable' static class
	=> With normal static method:
    		var result = Enumerable.Select(
                        Enumerable.OrderByDescending(
                        Enumerable.Where(
                        Process.GetProcesses(),
                        process => process.WorkingSet64 > 20 * 1024 * 1024), 
                        process => process.WorkingSet64), 
                        process => new { process.Id, process.ProcessName });
                
	=> Using SQL like expression: (also called query expression::after compilation this will be converted to query operator)
    		var res123 = from process in Process.GetProcesses()
                         where process.WorkingSet64 > 20 * 1024 * 1024
                         orderby process.WorkingSet64 descending
                         select new { process.Id, Name = process.ProcessName }; 

* Extention methods: Extention methods are less discoverable than instance methods, which means that they are always lower priority. An extention method can't hide an instance method.

* System.Linq.Enumerable: All extention methods of 'IEnumerable' is provided by this class. So this is a static calss in System.Linq namespace which gives all the extention methods eg Where, OrderByDescending, Select, Take etc.

* Anonymous types: 
	var contact = new {Name="San", Age=8};
    Anonymouse types are types without names but type anyway, these are usually used to group data into an object without first declaring a new class.
    This are real type which is created by compiler.
    In the above example 'contact' variable points to an instance of a class that is created automatically based on our code. This calss has two properties and their types are deduced from the initializers. 
    
    var v1 = new {Name="San", Age=8};
    var v2 = new {Name="Man", Age=18};
    => v1 and v2 will contain two different instances of the same calss.
    var v3 = new {Age=80, Name="Dan"};
    => a different type will be created for v3 because order of the properties is different.
    
    --> We should use anonymous types for temporary data and can't be used like normal types, because we can't pass it as a parameter to a method or we can't return it from a mothod untill the calling method expects 'Object' type.
    --> best use of it is, we don't have to declare classes to hold temporary results anymore, or we can use it to group the properties.
    --> Instances of anonymous types are immutable, this means that once you create an anonymous type instance, its fields and properties are fixed forever

* C# iterator: Instead of building a collection containing all the values and returning them all at once, an iterator returns the values one at a time. This requires less memory and allows the caller to start processing the first few values immediately, without having the complete collection ready. 
Iterators are also called 'co-routine' the method that resumes its execution at the point it stopped the last time it was called.
	static IEnumerable<int> OneTwoThree()
    	{
            	Console.WriteLine("Returning one");
                yield return 1;
                
                Console.WriteLine("Returning two");
                yield return 2;
                
                Console.WriteLine("Returning three");
                yield return 3;
        }
        
        static void Main()
        {
             foreach(var number in OneTwoThree())
            {
              Console.WriteLine(number);
            }
        }
=> or we can simply say iterator is a method which is a combination of two things 'IEnumerable<T>' and 'yield return'.     
=> Deferred query execution is the concept wich LINQ uses, without this LINQ would perform very poorly. 
       
        static double Square(double n)
        {
            Console.WriteLine("Computin square: " + n);
            return Math.Pow(n, 2);
        }

        public static void Main(string[] args)
        {
            int[] numbers = { 1, 2, 3 };
            var query = from n in numbers
                        select Square(n);

            foreach (var n in query)
            {
                Console.WriteLine(n);
            }
        }
        //output
        Computin square: 1
        1
        Computin square: 2
        4
        Computin square: 3
        9
        
the result of the program shows that the query does not execute at once, instead the query evaluates as we itrate on it.(queries are executed only when we request data from them) 
Deferred query execution is also important because it allows us to define a query at one point and use it later, 
exactly when we want to, several time if needed. 
Note: we may get different result on te same query when we iterate on next time. So we will always get updated data.

=> forcing immediate query execution: We can achieve this by adding a call to 'ToList' thia is another extention method from the Sysyem.Linq.Enumerable class. to the code sample 
    foreach (var n in query.ToList())
            {
                Console.WriteLine(n);
            }
 the output will be 
    Computin square: 1
    Computin square: 2
    Computin square: 3
    1
    4
    9
    
* Distinct extention method compares the items for all the properties(or we can say for all the columns)
	=> if we want distinct values with one property(with one column), then we can do it like this:
    
    		var re = empList.GroupBy(e => e.EmpId).Select(e => e.First());
            
            	//or                
            	var re2 = from e in empList
                      group e by e.EmpId into eg
                      select eg.First();
                      
* Query operators
	1. Filtering => OfType, Where
    	2. Projection => Select, SelectMany
        3. Partitioning => Skip, SkipWhile, Take, TakeWhile
        4. Join => GroupJoin, Join
        5. Oredering => OrderBy, OrderByDecsending, Reverse, ThenBy, ThenByDescending
        6. Grouping => GroupBy, ToLookup
        7. Set => Distinct, Except, Intersect, Union
        8. Aggregate => Aggregate, Average, Count, LongCount, Max, Min, Sum

* Expression trees: These are another way to achieve deferred query execution. We can say that it is expression inside expression.
	eg. Expression<Func<int, bool>> isOddExpTree = i => (i & 1) == 1;

* In case of LINQ to SQL, IEnumerable is slow compare to IQueriable. Because IEnumerable is based on 'pipeline' pattern whereas IQueryable is based on 'Expression tree'. Deferred query execution with expression trees allow LINQ to SQL to optimize a query containing multiple nested or complex queries into the fewest number of efficient SQL statements possible. If LINQ to SQL were to use a pipeline pattern like the one supported by IEnumerable<T>, it would only be able to execute several small queries in cascade against the database instead of a reduced number of potimized queries.

* LINQ DLLs and namespaces
	
    for LINQ to Objects
	dll -> System.Core.dll    
    	namespace -> System.Linq

	for LINQ to SQL
	dll -> System.Data.Linq.dll
    	namespace -> System.Data.Linq
        
        for LINQ to XML
        dll -> System.Xml.Linq.dll
        namesapace -> System.Xml.Linq
        
* Any object implementing IEnumerable<T> is called 'sequence' in LINQ library. And all the generic collections provided by .NET framework is implements IEnumerable<T>.
	- We can even query a string also, because its a characters array internally.

* Where operator has two overloaded methods
	- public static IEnumerable<T> Where<T>(
    			this IEnumerable<T> source, Func<T, bool> predicate);
        - public static IEnumerable<T> Where<T>(
    			this IEnumerable<T> source, Func<T, int, bool> predicate); ,-- int here is the index
          example: IEnumerable<Book> books = SampleData.Books.Where((book, index) => (book.price>=15) && ((index&1)==1));
          	--> book with price greater than 15 and in odd place

* Select operator is used to perform a projection over a sequence, based on the arguments passed to the operator.
	public static IEnumerable<S> Select<T, S>(
    			this IEnumerable<T> source, Func<T, S> selector);
                
* SelectMany this operator maps each element from the sequence returned by the selector function to a new sequence, and concatenates the results.
	public static IEnumerable<S> Select<T, S>(
    			this IEnumerable<T> source, Func<T, IEnumerable<S>> selector);

























        