* === is 'strict equal operator'. It returns true if the value of both the operands are equal AND are of same type.
	a = 2
	b = '2'
	a == b //returns True -- it compares only values 
	a === b //returns False -- it compares both value and datataype

* OnClientClick("return ValidateForm()")
	If return value is true then only form will be submitted.
	
* We should have both client side and server side validations. Because we can not guarrenty that client side validation will happen.
	Or if user is making any request using tools like Fiddler then we can not rely on client side validation only.
	Client side script can be easily bypassed by disabling javascript.

* Disadvantages of using javascript:
	1. js runs on client's machine. So a malicious user may use js to do variety of things like tracking browsing history, stealing password etc
		this is one of main reason why people disable js.
	2. Browser compatibility - not all browser treats same piece of js in same manner, this means functionality and user experience may vary from
		browser to browser. For example 'innerText' supports only on IE and Chrome not in Firefox, so we have to use 'textContent' supported by all.

* We can use jsbin.com for learning js

* Script tag can be placed anyware, either in head or in body.

* <head> 
	<script type="text/javascript">
		document.getElementById("myTextBox").style.backgroundColor = "Red";
		//we can either do -> window.onload = function(){document.getElementById("myTextBox").style.backgroundColor = "Red";}
	</script>
 </head>		 
 <body>
	<form id="form1" runat="server">
		<asp:TextBox ID="myTextBox" runat="server">
	</form>
 </body>		
	
	--> This will give null reference exception, because by the time js code is executed, the textbox is still not loaded into the browser
		DOM(Document Object Model)
	--> to prevent from this exception we can write the script just before the closing body tag.

* The browser parses the HTML from the starting, when the parser encounters a <script> tag that references an external JavaScript file.
	The parser stops parsing the HTML and the browser makes a request to download the script file. Until the download is completed, 
	the parser is blocked from parsing the rest of the HTML on the page. When the download compelete, 
	that's when the parser will resume to parse the rest of the HTML. 
	
	This means the page loading is stopped untill all the script are loaded which affects user experience.
	
	In general suggested good paractice is to place the <script> tag just before the closing </body> tag, so it doesn't block the HTML parser.
	 However, modern browser supports async and defer attributes on script.

* Datatypes in js:  
	1. number
	2. boolead
	3. string
	4. var
	js is dynamically typed language
	var a = 10;
	var b = 20; var c = a + b ; <-- 30
	var e = "hello"; var f = e + a; <-- hello10
	var g = "50";
	var h = g - a; <-- 40
	
* parseInt(document.getElementById("txtAge").value) <-- this will convert string to int
	- parseFloat(document.getElementById("txtAge").value) <-- this will convert string to float without truncating the decimal		
	- if(isNan(document.getElementById("txtAge").value)) <-- returns true if value is not a number
	
* In js we can either use "" or '' for strings both are same.
	- "Welcome to 'javascript' world" --> Welcome to 'javascript' world
	- 'Welcome to \'javascript\' world' --> Welcome to 'javascript' world
	- var a ='hello';
		a.toUpperCase(); --> HELLO
		a.length(); --> 5
	- var a =' hello abc ';
		a.trim(); --> remove whitespaces from both sides
		a.replace('abc','world'); --> replace abc with world
		
* <script type="text/javascript">
	    var a = "Blue bottle with a blue liquid is a on a blue table";
	    var result = a.replace('blue', 'green'); --> Blue bottle with a green liquid is a on a blue table
	    alert(result);
	    result = a.replace(/blue/g, 'green'); --> Blue bottle with a green liquid is a on a green table
	    alert(result); /g indicates global replacement, but the match here is case sensetive
	    result = a.replace(/blue/gi, 'green'); --> green bottle with a green liquid is a on a green table
	    alert(result); /gi  <--(global & incasesensitive)idicates global replacement which is case insensitive
	</script>

* substring(1,10), substr(1,10), substr(11), slice(11)
		
* var emailPart = emailAdd.substring(0, emailAdd.indexOf('@'));	<-- verma.sanat
	var domainPart = emailAdd.substring(emailAdd.indexOf('@')+1);	<-- gmail.com
	
	- alert('hello . how . are .you'.lastIndexOf('.')) <-- 18
	
	- var input = parseInt(prompt('Please input your number', ''));
	or
	var input = number(prompt('Please input your number', ''));
	
	- switch(input)
	 {
		case 1:
		 alert('you entered 1');
		 break;
		case 2:
		 alert('you entered 2');
		 break;
		default:
		 alert('you entered invalid number');
		 break;
	 }
	- switch(input)
	 {
		case 1:
		case 2:
		case 3:
		 alert('you entered' + input); <-- this part of code will execute for 1 or 2 or 3
		 break;
	 } 
	- var msg = input%2 == 0? 'your no is even':'your no is odd'; <-- ternary operator
	
	- input%2 == 0? (alert('your no is even'),alert('your no is' + input))
					:(alert('your no is odd'),alert('your no is' + input));	
					
	- do{
	      alert('keep doing this');
	    }
	  while (true)
	  
	- document.write('write this on the page')
		
	- var ar = [];
	    alert(ar.length); <-- 0

	    var ar1 = [123];
	    alert(ar1.length); <-- 1

		var ar2 = [123,23,'san'];
	    alert(ar2.length); //<-- 3
		
	    var ar3 = new Array(10);
	    alert(ar3.length); <-- 10
	
	- array.push() <-- this method adds new item to the END of the array and changes the length also
	
	- array.pop() <-- this method removes LAST item of the array and returns that element and changes the length also
	
	- array.shift() <-- this method removes FIRST item of the array and returns that element and changes the length also
	
	- push, pop, shift, unshift, reverse, sort, splice <-- these are mutator which changes the array
	
	- contains, indexOf, lastIndexOf <-- these are non-mutator which doesnt change the array
	
	- var myArray = [10,5,20,1,9]	
		by default sort function only sorts the strings if want to sort number we have to provide a function for that
		myArray.sort(function(a,b){return a-b});
		document.write(myArray); <-- 1,5,9,10,20
		
	- splice: this function can be used to add or remove items from the array
		var myarr = [1,2,5];
			myarr.splice(1,0,3,4); --> splice(startindex,deletecount,additem1,additem2)
			document.write(myarr); --> 1,2,3,4,5
		
		var myarr = [1,2,55,57,3];
			myarr.splice(2,2); --> splice(startindex,deletecount)
			document.write(myarr); --> 1,2,3
	
	- filter function: it is used in array when we want to do element by element operation
		inside it we need  to pass a CALLBACK function, which will get called for each elements
		var myarray = [1,2,3,4,5,6,7,8,9,10];
		function isEven(value, index, array)     
		{
		if(value%2==0)
		{return true;}
		else
		{return false;}
		}
		
		or function isEven(value, index, array)		
		{return value%2==0;}
		
		var result = myarray.filter(isEven); <-- if the return of filter CALLBACK function is true then only it will add the item in the new array
		or var result = myarray.filter(function(value, index, array){return value % 2 == 0;}); <--anonymous
		document.write(result);

	- filter duplicate items:
		var myArray = ['san', 'man', 'wan', 'san'];
        function myCallbackFunction(value, index, array) {
            return array.indexOf(value) == index;
        }
        var result = myArray.filter(myCallbackFunction); <-- san,man,wan
        document.write(result);
		
		or		
		var result = myArray.filter(function (value, index, array) { return array.indexOf(value) == index;});
        document.write(result);
	- "&emsp;" <-- for tab space
	
* function: 
	function add(firstNumber, secodnNumber)
	 {
	 var sum = firstNumber + secondNumber;
	 return sum;
	 }
	var result1 = add(10,20); <-- 30
	var result1 = add(10); <-- NaN because second parameter is undefined
	var result1 = add(10,20,30,40); <-- 30 it will ignore other parameters
	- return is not mandatory if it is not there then undefined will be returned
	- funtion hoisting: by default js moves all the function declartion on the top, so we can call the function before its definition
		this is not valid in case of anonymous functions.
	- Anonymous function(assigning it to a variable)
		var add = function(firstNumber, secodnNumber) <-- function as expression
		{
		 var sum = firstNumber + secondNumber;
		 return sum;
		}
		var sum = add(10,20);

	- named function as expression
	 var factorial = function computeFactorial(nmber)
	 {
	   if(number <= 1){
	   return 1;}
	   return number * computeFactorial(number -1)
	 }
	var res = computefactorial(5); <-- function undefined error
	var res = factorial(5); <-- 120
		
* What is closure:
	closure is innner function that has access to the outer function's variable as well as it's own variables. 
	function A(x,y)
	{
	var a = "hello";
		function B()
		{
		 a = a + "world " +(x+y);
		}
		return B(); <-- if we do return B; this will give inner function ie: function B(){a = a + "world" +(x+y);}
	}
	var myfun = A(10,20);	
	var res = myfun(); --> hello world 30	
	or var res = A(10,20)(); --> hello world 30
	
* arguments object:
	The js arguments objects is a local variable available within all functions. 
	It contains all function parameters that are passed to the function
	and can be indexed as an array. The length property gives the total number of arguments.
	
	- is it possible to pass variable number of arguments to a function.
		yes.. we can pass as many as arguments we want to a js function. All the parameters will be stored in arguments object.
	- arguments object is only available within the function only, outside it will give arguments is undefined.
	- though we can index the arguments as an array but its not an actual array, it has only length property.
	
* try, catch, finally:
	try{
	 alert(sayHello());
	}
	catch(e){
	document.write(e.message + <br/>);
	document.write(e.description + <br/>);
	document.write(e.stack + <br/>);
	}
	finally{
	document.write('this will always execute');
	
	- syntex error can not be caught in catch block.
	- throwing exception 
		if(denominator ==0){
		throw{
			error:"Divide by zero error";
			message:"Denominator can not be zero."
			}
		}
	}
		
* window.onerror:
	In general we use try/catch block to catch errors in js, if try/catch is not available onerror event is fired.
	Assign a function to window.onerror event that you want to execute when error is raised. 
	window.onerror = function(message,url,line){
	alert("Message: "+message +"\nURL:"+url +"\nLine:"+line);
	return true; <-- this will suppress browser error message.
	}
	
	- onerror event handler can also be used with HTML elements
	 <img src="NonExistingImage.jpg" onerror="CallMyFunctionOnError()">
	 
* date: 
	var d = new Date(); <-- using date consructor
	d.w(d); <-- Tue Jan 06 2015 20:36:06 GMT+0000(GMT Standard Time)
	
	- we can create date object by passing date string
		var dob = new Date("January 30, 2011 11:33:34");
		d.w(dob)
	- we can use numbers also for creating date object
		var dob = new Date(1980,0,13,11,20,0,0); <-- Date(year,month,day,hours,minuts,seconds,milliseconds);
		month 0 means January
	- get methods 
		1. getFullYear <-- yyyy
		2. getMonth <-- 0 to 11
		3. getDate <-- 1 to 31
		4. getDay <-- 0 to 6
		5. getHours <-- 0 to 23
		6. getMinuts <-- 0 to 59
		7. getSeconds <-- 0 to 59
		8. getMilliseconds <-- 0 to 999
	- getCurrentDateTime() <-- gives currnet date time 
	
* Timing events:
	- setInterval(func, dealy(milliseconds)); <-- executes specified function repeatedly at specified time interval
		setInterval(function(){ alert('hello');}, 2000);
		
	- setTimeout(function(){ alert('hello');}, 2000); <-- executes specified function after specified delay

	-  setInterval(myFun, 1000); <-- show the timer
        function myFun(){ 
            document.getElementById("mydiv").innerHTML = new Date(); <-- if we use d.w it will not refresh
        }
	
	- clearInterval(intervalId) <-- stops setInterval
	
	- clearTimeout(intervalId) <-- clear time out
	
* document.getElementById("myImg").getAttribute("src"); <-- "/images/1.jpg"
	- how to get img name from this string 
		var imgsrc = "/images/1.jpg";
		var imgnum = imgsrc.substring(imgsrc.lastIndexOf("/") + 1,imgsrc.lastIndexOf("/") + 2); <-- this will give 1
	- we can do setAttribute("src","/images/2.jpg")	
	
* event: 
	event is a signal from browser that something has happend.
	for example- user moves mouse or clicks somewhere
	
* DOM: Document Object Model
	window->document->html->head(title) and body(script, div...)
	
* JS can be used to access and modify DOM objects properties.
	for example - we can add, modify or remove HTML elements and their attributes,
		we can also use DOM object properties for assigning the properties.
		
		document.getElementById("btn").onmouseover = onMouseOverChangeColor;
		
		function onMouseOverChangeColor()
		{
		 this.style.background = 'red';
		 this.style.color = 'white';
		}
		
* If event handler is assigned in both the places ie in attribute and DOM object property, then DOM object property will override the one 
	assigned in HTML attribute.
	
* <script>
		document.getElementById("btn").onmouseover = hander1;
		document.getElementById("btn").onmouseover = handler2; <-- this one will override the first one
	</script>
		
* using addEventListner and removeEventListner we can also add and remove events
	btn.addEventLister("mouseover",changeColor) <-- 'on' we don't have to write in the event name
	btn.removeEventLister("mouseover",changeColor)
	
	- using this approach we can assign multiple event handler method to one event
		btn.addEventLister("mouseover",hander1)
		btn.addEventLister("mouseover",hander2)
		
* Event bubbling: this process starts with the element that triggers the event and then bubbles up to the containing elements in the hierarchy.
	stop event bubbling - we can use event.stopPropagation() (in event handler method)

* disable right click: 
	<body oncontextmenu="return false">
	
* mouse button click:
	using 'event.which' properties of event argument we can determine which mouse button is clicked
	- event.which --> code => 1 = left, 2 = middle, 3 = right
	
	- we can get this using 'onmouseup' event
	- onmouseover: when mouse pointer moved over an element
	- onmouseout: mouse pointer goes out of an element
	- onmousemove: pointer is moving over an element	
	- onmousedown: mouse button is pressed over an element
	- onmouseup: mouse button is released over an element
	- onclick: occurs when mouse button is clicked => 1.mousedown->2.mouseup->3.click
	- ondblclick: occurs when mouse button is double clicked => 1.mousedown->2.mouseup->3.click->4.mousedown->5.mouseup->6.click->7.dblclick
	- oncontexmenu: when mouse button is right clicked => 1.mousedown->2.mouseup->3.contextmenu

* var popup = window.open('http://www.google.com','_blank','width=300px,height=300px,top=100px,left=100px');
	popup.close();
	- '_blank' <-- open new window, if we remove this attribute window will open in new tab
	=> window.location = 'http://www.google.com'; <-- this opens the url in same page and gives location object(location is not a function).
	
* regx
	we write regx inside '//' double slash
	var result = str.match(/\b[a-zA-Z]{3}\b/g);
	\b -> boundary 
	g -> (at last) tells apply this regx globally
	[] -> tells range
	[a-z] -> find any of charactes between a to z
	[0-9] -> find any of digit between 0 to 9
	(a|b) -> find any character a or b
	
	- if you are writing regx as a variable then you can use 'test' method for varification
	var regx = /^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*
	\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}
				\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$/i;
	if (regx.test(txtemail.value)) {
                 txtemail.style.background = 'green';
             }
    else { txtemail.style.background = 'red'; }

* OOP in JS: 
	we don't have classes in js but we have functions which can act like classes
	
	example 1 : using constructor function
	- if we want to create multiple instances then we should use this
		<script>
        function Employee(fn, ln) <-- 1. if it is a class it can't have return 2. it should access its variables using 'this' 3. ';' should be seperater
        {										
            this.firstName = fn;
            this.lastName = ln;
			
            this.fullName = function(){
                return this.firstName + ' ' + this.lastName;
            }
        }
		
            var emp = new Employee("san","verma");
			
            document.write("first name = "+ emp.firstName+'<br/>');
            document.write("last name = " + emp.lastName + '<br/>');
            document.write("full name = "+ emp.fullName());
		</script>
	
	example 2 : we can use literal notation to create objects(here we have to use ':' and ',')
	- objects created using literals are singleton
	<script>
        var employee = {
            firstName : 'San',
            lastName : 'Verma',
            fullName: function ()
            {
                return this.firstName +' '+this.lastName
            }
        }
        document.write("first name = "+ employee.firstName+'<br/>');
        document.write("last name = " + employee.lastName + '<br/>');
        document.write("full name = " + employee.fullName());
	</script>

* js we dont have function overloading
	- last function will override the previous one this is called global namespace pollution
		function funA(fname,lname){}
		function funA(fname,mname,lname){} <-- this will override first one
		
	- We can use multiple namespaces to achieve function overloading.
	
* access modifiers: private, privileged, prototype
	<script>
        function Employee(fn, ln) <-- 1. if it is a class it can't have return 2. it should access its variables using 'this'
        {	
			//privileged(public) fields(using 'this' we can create public fields)
            this.firstName = fn;
            this.lastName = ln;
			
			//private field
			var privateFullName; 
			
			//privileged function can access private members of the function
			//this will be available in the employee object
            this.privilegedFullName = function(){
                privateFullName = this.firstName + ' ' + this.lastName;
				return privateFullName;
            }
			
			//private function
			var privateMethod = function()
			{
			//do something
			}
			
			//prototype or public function
			//this method can't access private fields and methods
			//this can only access public or privileged fields
			Employee.prototype.publicGetFullName = function()
			{
				return this.privilegedFullName();
			}
        }
	</script>

* If we want to create static field in function
	function Circle(radius)
	{
		this.radius = radius;
		Circle.PI = 3.141; //with constructor add the property - static(common to everyone and doesn't change frequently)
		
		this.calCulateArea = function()
		{
			return Circle.PI * this.radius * this.radius;
		}
	}
	
	alert(Circle.PI); <-- undefined, because we are calling it before creating the objcet
	var vr = new Circle(12);
            alert(Circle.PI); -> 3.141
            Circle.PI = 50; <-- we can access static member with function name
            alert(vr.calCulateArea()); -> 50*12*12 ->7200
            alert(Circle.PI); -> 50
			
* HTTP is a stateless protocol means it doesn't remember anything once the request is processed, one of the ways to make webapplication 
	remeber these settings is using cookies.
	- cookies are small text files that a browser stores in the visitor's computer. A cookies is basically a string of name-value pairs
		seperated by semicolons. 
	- how it looks 
		"color=red;expires=Fri, Aug 05 2016 01:00:00 UTC;"
	- by default cookies are deleted when current browser session ends. If we want to make it persistent then we can either specify 
		'expires' or 'max-age' attributes.
		max-age --> will not work in IE
		expires --> obselete
		domains --> this attribute specifies the domain for which cookie will be valid
	- by default cookies are valid only for web pages in the directory of the current web page that stored them, as well as its descendent.
		It will not be available out side of that directory.
	- If we want to create a cookie that is valid across all our web pages in our website, then set the path attribute to the 
		root of the web site, that is '/'
			"color=red;expires=Fri, Aug 05 2016 01:00:00 UTC;path=/";
	- secure attribute: Specifies that the cookie is secured and is only used over HTTPS protocol which ensures that the cookie is 
		always encrypted when transmitting from client to server.
		
	- if we want to store multiple values in a single key, then we can use custom object and serialize it to a JSON string 
		and store JSON string in a cookie
		
		//set cookie
		var customObject = {}; <-- create custom object (not using literal notation)
		customObject.name = "San";
		customObject.email = "San@gmail.com";
		customObject.gender = "Male";
		
		var jsonString = JSON.stringyfy(customObject);		
		document.cookie = "customObject=" + jsonString;
		
		//get cookie
		var nameValueArray = document.cookie.split("=");
		var customObject = JSON.parse(nameValueArray[1]); <-- now we can get the values using customObject
		
	- for deleting a cookie set 'max-age' value to negative or set 'expires' attribute value to past date,
		or we can use browser interface to delete cookies.
	
* browser cookie limits: 
	browsercookielimits.squawky.net
	
* check if cookie is enabled
	var areCookieEnabled = (navigator.cookieEnabled)?true:false; //most of the browsers supports this 
	
	//if browser doesn't support above property then we can write test cookie
	document.cookie = "mytestcookie";
	var areCookieEnabled = document.cookie.indexOf("mytestcookie") != -1? true:false;

* Detect if js is disabled:
	We can do it usig 'noscript' tag - the code inside this tag will execute only when js is disabled
	
	<noscript>
        <h2>js is disabled, please enable it first.</h2>
        <style>
            .divClass {
                display: none;
            }
        </style>
    </noscript>

* window.location: 
	This property returns a location object that can be used to get information about the current page. 
	- window.location.href -> returns the url of current page
	- window.location.hostname -> gives the host name
	- window.location.protocol -> returns the protocol http or https
	- window.location.pathname -> path of the current page
	
	- This property can also be used to redirect the browser to a new page.
	
	- another way to detect is by using window.location
	<head>
	<script>
		window.location = "/myttmlpage2.htm"; <-- if js is disabled this part will not execute
	</script>
	</head>
	<body>
	<h2>It seems js is disabled.<h2> <-- if js is disabled user will still be on the same page and see this message
	</body>	



	
*******************************************************************jQuery*********************************************************************************************************
* Advantages: 
	1. jQ is cross browser
	2. Easy to use compare to js
	3. Extensible
	4. Simplified and rich AJAX support
	5. Large number of community and lots of plugins

* Two versions of jQ is there 
	1. jQ1.x -> if you want to support IE6,7,8
	2. jQ2.x -> if you don't want to support IE6,7,8 this is smaller than 1.x
	
* For development we should use uncompressed version and for production we should use compressed(minified) version

* We can either use jQuery or '$' symbol
	jQuery(document).ready(function(){jQuery('#button1').click(function(){alert('jQuery tutorial');});});
	-> instead of jQuery(document) we can write $(document).ready(handler) or just $().ready(handler) or $(handler)
	-> ready function ensures that DOM is fully loaded.
	
* $(document).ready <- this is jQ event which fires as soon as DOM is fully loaded and ready to be manipulated by script
	at this time images and css styles might not be fully loaded.

    $( document ).ready(function() {
        console.log( "ready!" );
    });
    
    // or
    
    $(function() {
    console.log( "ready!" );
    });
    
* $(window).load <- this event fires when all the DOM elements and all the content(images,css etc) is fully loaded, 
	so we can say that this event fires after $(document).ready event
	
* $('#div1').html('here whatever you write will appear in the div element this is same as innerHTML')

* What is CDN <- Content Delivery Network, this is a system of distributed servers that hosts resources such as css, images, js files etc.
	MS,Google and Yahoo they have their own public CDN.
	->benefits of using CDN
	1. Distributed CDN servers : the jQuery files can be downloaded from the servers which closest to the user
	2. Browser caching : if the user has already visited a website which uses jQuery from a CDN, the jQ files has already been cached
	3. Parallel downloads : at a time most of the browsers allows only two files to be downloaded parallely from a given domain,
		so if our jQ files are in CDN then browser may download these files comparitively fast because CDN is in different domain,
		it doesnt has to wait for other files to be downloaded.
	4. Reduce server load : as jQ files are hosted in CDN 
	
	-> disadvantage of using CDN 
	1. Client firewall may block the CDN

* If the browser is not able to download jQ files from the CDN then we can use our own jQ files
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.js"></script>
	<script>
		window.jQuery || document.write("<script src='jquery-2.1.3.js'><\/script>");
	</script>
	
	->window.jQuery tells whether jQ is already present or not
	
* jQuery selectors: it allows you to select and manipulate HTML elements, all selectors returns collection of elements except ID selector
	1. Element ID <- most efficient selector if we have two elements with same id, jQ id selector returns first one
	2. Element tag name
	3. Element class name
	4. Element attribute
	5. Element attribute value and many more
	
* we can manipulate the attribute style using 'css' method
	$('#button').css('background-color','red')
	-> in js we write it document.getElementById('button1').style.backgroundColor = 'red'
	-> if element with given id is not present then js id selector gives an exception, but jQ id selector doesn't
	so in case of jQ selector we should use length property.  
		if($('#button1').length > 0){alert('element found')}

* $('#button1') is not same as document.getElementById('button1')
	-> document.getElementById('button1') returns raw DOM objcet
	-> $('#button1') returns jQuery object that wraps the DOM object and provide jQuery methods, this is the reason we are able to call
		jQ methods like css(), click() on the object returned by jQ
	-> js id selector is faster than jQ id selector we should use it over jQ unless we need extra functionality provided by jQ object.

* jQuery tag name selector
	-> $('td') <- selects all 'td' elements
	-> $('div a') <- selects all anchor elements which is descendent of 'div' element
	-> $('div, span, a') <- selects all div, span and anchor elements => div OR span OR a
	-> $('tr:even').css('background-color','grey') <- selects even tr
	-> $('tr:odd').css('background-color','yellow') <- selects odd tr

* We can combine id selector and tag name selector
	-> $('#table1 tr:even').css('background-color','grey') <- selects even tr

* jQuery class selector
	-> $('.classname')
	-> it is quivalent to document.getElementByClassName() function
	-> $('.small') <- selects all elements with class small
	-> $('.small,.big') <- selects all elements with class small OR big
	-> $('div.small,.big') <- selects all div elements with class small and any element with class big, 
		this is combination of 'tag' and 'class' selector
	
* We can combine ID selector and class selector
	-> $('#div2 .small') <- this will select all descendent elements of div2 with small class name
	--> instead of doing this we can use traversing and we can use 'find' method
	    $('#div2').find('.small')
	    traversing is faster compare to 'css' type selector
    --> get parent of the child 
    $('li').parent();
    --> get direct descendent of perticular type
    $("#destination").children("li")
	
	=> Select only direct descendent
	$('#myDiv1 > ul') -> all the ul which is direct descendent to myDiv1 (not the descendent of ul, the above one will select all the descendent and their descendent)
	
* We can have two or multiple classes for single element
	<div class='small big' >
	-> if you want to select the elements which has both the classes 
		$('.small.big') => .small AND .big
	-> or we can use filter method to achieve the same 
		$('.small').filter('.big')
		
* jQuery attribute selector and attribute value selector
	-> $('[attributename]') <- select all elements which has specified attribute
	-> $('[attributename="value"]') <- select all the elements which has specified attribute with given value
	-> $('[title]') <- this will select all elements which has 'title' attribute
	-> $('div[title]') <- this will select all div elements which has 'title' attribute
	-> $('[title = "divTitle"]') <- this will select all elements which has 'title' attribute with 'divTitle' value
	-> $('div[title = "divTitle"]') <- this will select all div elements which has 'title' attribute with 'divTitle' value
	-> $('[title][style]') <- select all elements which has specified attributes
	-> $('div[title][style]') <- select all div elements which has title AND style attributes
	-> $('div[title],[style]') <- select all div elements which has title OR style attributes
	
* JQery ajax update
* CSS selector


    
**********************************************************************Bootstrap**********************************************************************************************************************    

* Bootstrap is the most popular framework for quickly styling and organizing your website.

* Container class: Bootstrap container class will responsively aad margins, center, and word wrap our content.  <div class = "container"...

* Container-fluid : contianer-fluid class allows for streching if it is desired on larger screens. 

* For setting column values we can use 
    --> class='col-md-6', class='col-md-12', class='col-md-4'
    
    
    
    
    
    
    
    
    
    
    
    
    
    