<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            var getdatafun = function(){
                $.ajax({
                    url: 'http://localhost:6070/api/employees',
                    type: 'GET'
                }).done(function (resp) {
                    //alert(JSON.parse(resp));
                    $('div').remove("#empcontiner")

                    var v = JSON.parse(resp);
                    function genDivs(v) {
                        var e = document.body; // whatever you want to append the rows to:
                        var container = document.createElement("div");
                            container.className ="container"; 
                            container.id ="empcontiner";                           
                        var row = document.createElement("div");
                            row.className = "row";
                            row.style="background-color:red"
                        var cell = document.createElement("div");
                            cell.className = "col-sm-4";
                            cell.innerText = 'Employee Name';
                            row.appendChild(cell);    
                        var cell = document.createElement("div");
                            cell.className = "col-sm-4";
                            cell.innerText = 'Employee No';
                            row.appendChild(cell);    
                        
                        container.appendChild(row);                                                

                        for (var i = 0; i < v.length; i++) {                            
                            var elem = v[i];      
                            var row1 = document.createElement("div");
                            row1.className = "row";                      
                            //for (var x = 1; x <= elem.length; x++) {                                
                                var cell = document.createElement("div");
                                    cell.className = "col-sm-4";
                                    cell.innerText = elem.EmpName;
                                    row1.appendChild(cell);
                                var cell = document.createElement("div");
                                    cell.className = "col-sm-4";
                                    cell.innerText = elem.EmpNo;
                                    row1.appendChild(cell);
                            //} 
                            container.appendChild(row1);                                               
                        }          
                        e.appendChild(container)              
                        //alert(e)
                        //document.getElementById("code").innerHTML = e.innerHTML;
                    }
                    genDivs(v);
                }).fail(function (err) {
                    alert('Errr ' + err.status);
                });
            }

            $("#btnget").on('click', function(){
                getdatafun();
            });

            $("#btnpost").on('click', function () {
                console.log()
                var myobj = {
                        "EmpNo": 103,
                        "EmpName": "XYZ-Abc",
                        "Salary": 7800,
                        "DeptName": "D1",
                        "Designation": "Ds3"
                    }
                    
                myobj.EmpName = $('#name').val();
                myobj.EmpNo = $('#empid').val();                

               console.log( validatedata(myobj));

                $.ajax({
                    url: 'http://localhost:6070/api/employees',
                    type: 'POST',
                    contenttype: 'application/json',
                    datatype: 'json',
                    data: myobj
                }).done(function (resp) {
                    //alert(JSON.stringify(resp));
                }).fail(function (err) {
                    alert('Errr ' + err.status);
                });
            });
        });

        var validatedata = function(emp){            
            var format = /[!@#$%^&*0-9()_+\-=\[\]{};':"\\|,.<>\/?]+/;
            if(format.test(emp.EmpName))
            return { status: false, message: 'Invalid emp name' };                   

            if (isNaN(emp.EmpNo)) {
                //console.log('invalid emp id')
                return { status: false, message: 'Invalid emp id' };
            }
            else if(emp.EmpNo<0){
                return { status: false, message: 'Emp id cant be negative' };
            }
            else{
                $.ajax({
                    url: 'http://localhost:6070/api/employees',
                    type: 'GET'
                }).done(function(res){
                    var emplist = JSON.parse(res);
                    var empexist =emplist.filter(x => x.EmpNo == emp.EmpNo);                    
                    if(empexist.length > 0)
                    return { status: false, message: 'Emp id already exist' };
                })    
            }
        }
    </script>
</head>

<body>
    <input type="button" value="Get" id="btnget" class="btn btn-success">
    <button data-toggle="collapse" class="btn btn-success" data-target="#demo">Post data</button>
    <div id="demo" class="collapse">   
            <div class="form-group">
              <label for="name">Emp Name:</label>
              <input type="text" class="form-control" id="name">
            </div>
            <div class="form-group">
              <label for="empid">Emp Id:</label>
              <input type="text" class="form-control" id="empid">
            </div>            
            <button class="btn btn-default" id="btnpost">Submit</button>
    </div>
</body>

</html>